Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../../js/./dojo/_base/lang.js
./../../../js/./dojo/_base/array.js
./../../../js/./dojo/_base/declare.js
./../../../js/./dojo/_base/connect.js
./../../../js/./dojo/_base/Deferred.js
./../../../js/./dojo/_base/json.js
./../../../js/./dojo/_base/Color.js
./../../../js/./dojo/_base/window.js
./../../../js/./dojo/_base/event.js
./../../../js/./dojo/_base/html.js
./../../../js/./dojo/_base/NodeList.js
./../../../js/./dojo/_base/query.js
./../../../js/./dojo/_base/xhr.js
./../../../js/./dojo/_base/fx.js
./../../../js/./dojo/_base/browser.js
./../../../js/./dojo/_base.js
./jslib/dojoGuardEnd.jsfrag

misys_base.js:
./../../../js/./dojo/date/stamp.js
./../../../js/./dojo/parser.js
./../../../js/./dojo/window.js
./../../../js/./dijit/_base/manager.js
./../../../js/./dijit/_base/focus.js
./../../../js/./dojo/AdapterRegistry.js
./../../../js/./dijit/_base/place.js
./../../../js/./dijit/_base/window.js
./../../../js/./dijit/_base/popup.js
./../../../js/./dijit/_base/scroll.js
./../../../js/./dojo/uacss.js
./../../../js/./dijit/_base/sniff.js
./../../../js/./dijit/_base/typematic.js
./../../../js/./dijit/_base/wai.js
./../../../js/./dijit/_base.js
./../../../js/./dojo/Stateful.js
./../../../js/./dijit/_WidgetBase.js
./../../../js/./dijit/_Widget.js
./../../../js/./dojo/string.js
./../../../js/./dojo/cache.js
./../../../js/./dijit/_Templated.js
./../../../js/./dijit/_Container.js
./../../../js/./dijit/_Contained.js
./../../../js/./dijit/layout/_LayoutWidget.js
./../../../js/./dijit/_CssStateMixin.js
./../../../js/./dijit/form/_FormWidget.js
./../../../js/./dijit/dijit.js
./../../../js/./dojo/dnd/common.js
./../../../js/./dojo/dnd/autoscroll.js
./../../../js/./dojo/dnd/Mover.js
./../../../js/./dojo/dnd/Moveable.js
./../../../js/./dojo/dnd/move.js
./../../../js/./dojo/dnd/TimedMoveable.js
./../../../js/./dojo/fx/Toggler.js
./../../../js/./dojo/fx.js
./../../../js/./dijit/form/_FormMixin.js
./../../../js/./dijit/_DialogMixin.js
./../../../js/./dijit/DialogUnderlay.js
./../../../js/./dijit/layout/_ContentPaneResizeMixin.js
./../../../js/./dojo/html.js
./../../../js/./dojo/i18n.js
./../../../js/./dijit/layout/ContentPane.js
./../../../js/./dijit/TooltipDialog.js
./../../../js/./dijit/Dialog.js
./../../../js/./misys/widget/Dialog.js
./../../../js/./dijit/Tooltip.js
./../../../js/./dojo/regexp.js
./../../../js/./dojo/number.js
./../../../js/./dijit/ProgressBar.js
./../../../js/./dijit/form/Form.js
./../../../js/./dijit/_HasDropDown.js
./../../../js/./dijit/form/Button.js
./../../../js/./dijit/form/ToggleButton.js
./../../../js/./dijit/form/CheckBox.js
./../../../js/./dijit/form/TextBox.js
./../../../js/./dijit/form/ValidationTextBox.js
./../../../js/./misys/_base.js

misys_common.js:
./../../../js/./dojo/cldr/supplemental.js
./../../../js/./dojo/date.js
./../../../js/./dojo/date/locale.js
./../../../js/./dijit/form/DropDownButton.js
./../../../js/./dijit/Calendar.js
./../../../js/./dijit/form/_DateTimeTextBox.js
./../../../js/./dijit/form/DateTextBox.js
./../../../js/./dojo/cldr/monetary.js
./../../../js/./dojo/currency.js
./../../../js/./dijit/form/NumberTextBox.js
./../../../js/./dijit/form/CurrencyTextBox.js
./../../../js/./misys/form/CurrencyTextBox.js
./../../../js/./dojo/data/util/sorter.js
./../../../js/./dojo/data/util/simpleFetch.js
./../../../js/./dojo/data/util/filter.js
./../../../js/./dijit/form/ComboBox.js
./../../../js/./dijit/form/FilteringSelect.js
./../../../js/./dojo/data/ItemFileReadStore.js
./../../../js/./misys/data/ItemFileReadStore.js
./../../../js/./dojo/data/ItemFileWriteStore.js
./../../../js/./dojox/uuid/_base.js
./../../../js/./dojox/uuid.js
./../../../js/./dojox/data/QueryReadStore.js
./../../../js/./dijit/_KeyNavContainer.js
./../../../js/./dijit/MenuItem.js
./../../../js/./dijit/PopupMenuItem.js
./../../../js/./dijit/CheckedMenuItem.js
./../../../js/./dijit/MenuSeparator.js
./../../../js/./dijit/Menu.js
./../../../js/./dojox/html/metrics.js
./../../../js/./dojox/grid/util.js
./../../../js/./dojox/grid/_Scroller.js
./../../../js/./dojox/grid/cells/_base.js
./../../../js/./dojox/grid/cells.js
./../../../js/./dojox/grid/_Builder.js
./../../../js/./dojo/dnd/Container.js
./../../../js/./dojo/dnd/Selector.js
./../../../js/./dojo/dnd/Avatar.js
./../../../js/./dojo/dnd/Manager.js
./../../../js/./dojo/dnd/Source.js
./../../../js/./dojox/grid/_View.js
./../../../js/./dojox/grid/_RowSelector.js
./../../../js/./dojox/grid/_Layout.js
./../../../js/./dojox/grid/_ViewManager.js
./../../../js/./dojox/grid/_RowManager.js
./../../../js/./dojox/grid/_FocusManager.js
./../../../js/./dojox/grid/_EditManager.js
./../../../js/./dojox/grid/Selection.js
./../../../js/./dojox/grid/_Events.js
./../../../js/./dojox/grid/_Grid.js
./../../../js/./dojox/grid/DataSelection.js
./../../../js/./dojox/grid/DataGrid.js
./../../../js/./dojox/grid/enhanced/_Events.js
./../../../js/./dojox/grid/enhanced/_FocusManager.js
./../../../js/./dojox/grid/enhanced/_PluginManager.js
./../../../js/./dojox/grid/enhanced/plugins/_SelectionPreserver.js
./../../../js/./dojox/grid/EnhancedGrid.js
./../../../js/./dijit/_TimePicker.js
./../../../js/./dijit/form/TimeTextBox.js
./../../../js/./dijit/form/_Spinner.js
./../../../js/./dijit/form/NumberSpinner.js
./../../../js/./dijit/form/HorizontalSlider.js
./../../../js/./dijit/_editor/selection.js
./../../../js/./dijit/_editor/range.js
./../../../js/./dijit/_editor/html.js
./../../../js/./dijit/_editor/RichText.js
./../../../js/./dijit/ToolbarSeparator.js
./../../../js/./dijit/Toolbar.js
./../../../js/./dijit/_editor/_Plugin.js
./../../../js/./dojox/editor/plugins/ToolbarLineBreak.js
./../../../js/./dijit/_editor/plugins/FontChoice.js
./../../../js/./dojo/colors.js
./../../../js/./dijit/_PaletteMixin.js
./../../../js/./dijit/ColorPalette.js
./../../../js/./dijit/_editor/plugins/TextColor.js
./../../../js/./dijit/_editor/plugins/EnterKeyHandling.js
./../../../js/./dijit/Editor.js
./../../../js/./dojox/grid/cells/dijit.js
./../../../js/./dojox/grid/enhanced/_Plugin.js
./../../../js/./dojox/grid/enhanced/plugins/IndirectSelection.js
./../../../js/./dojo/NodeList-traverse.js
./../../../js/./dojox/NodeList/delegate.js
./../../../js/./misys/grid/_base.js
./../../../js/./misys/widget/Bookmark.js
./../../../js/./misys/binding/SessionTimer.js
./../../../js/./dojox/html/entities.js
./../../../js/./dojox/fx/_core.js
./../../../js/./dojox/fx/scroll.js
./../../../js/./dojo/cookie.js
./../../../js/./dijit/layout/StackController.js
./../../../js/./dijit/layout/StackContainer.js
./../../../js/./dijit/layout/_TabContainerBase.js
./../../../js/./dijit/layout/TabController.js
./../../../js/./dijit/layout/ScrollingTabController.js
./../../../js/./dijit/layout/TabContainer.js
./../../../js/./dijit/form/SimpleTextarea.js
./../../../js/./misys/form/SimpleTextarea.js
./../../../js/./dijit/form/MultiSelect.js
./../../../js/./misys/binding/AsyncMessage.js
./../../../js/./dojox/lang/aspect.js
./../../../js/./dojox/collections/_base.js
./../../../js/./dojox/collections/ArrayList.js
./../../../js/./dojo/io/iframe.js
./../../../js/./misys/client/common_client.js
./../../../js/./misys/common.js
./../../../js/./misys/form/SortedFilteringSelect.js
./../../../js/./misys/client/form/common_client.js
./../../../js/./misys/form/common.js
./../../../js/./misys/form/file.js
./../../../js/./dojox/validate/regexp.js
./../../../js/./dojox/validate/_base.js
./../../../js/./dojox/validate/web.js
./../../../js/./misys/client/validation/common_client.js
./../../../js/./misys/validation/common.js
./../../../js/./dojox/uuid/generateRandomUuid.js
./../../../js/./misys/grid/_ViewManager.js
./../../../js/./misys/grid/_View.js
./../../../js/./misys/grid/DataGrid.js
./../../../js/./misys/grid/GridMultipleItems.js
./../../../js/./misys/product/widget/AttachmentFiles.js
./../../../js/./misys/product/widget/AttachmentFile.js
./../../../js/./dojox/string/tokenize.js
./../../../js/./misys/grid/TopicListenerDataGrid.js
./../../../js/./dojox/grid/enhanced/plugins/Dialog.js
./../../../js/./dojox/grid/enhanced/plugins/_StoreLayer.js
./../../../js/./dojox/grid/enhanced/plugins/Pagination.js
./../../../js/./misys/grid/Pagination.js
./../../../js/./misys/grid/IndirectSelection.js
./../../../js/./misys/calendar/Calendar.js
./../../../js/./dijit/TitlePane.js
./../../../js/./dojox/html/_base.js
./../../../js/./dojox/layout/ContentPane.js
./../../../js/./dojox/layout/ResizeHandle.js
./../../../js/./dojox/layout/FloatingPane.js
./../../../js/./misys/layout/FloatingPane.js
./../../../js/./misys/widget/Collaboration.js
./../../../js/./dijit/MenuBar.js
./../../../js/./dijit/MenuBarItem.js
./../../../js/./dijit/PopupMenuBarItem.js
./../../../js/./misys/widget/BookmarkMenu.js
./../../../js/./dojo/DeferredList.js
./../../../js/./dijit/tree/TreeStoreModel.js
./../../../js/./dijit/tree/ForestStoreModel.js
./../../../js/./dijit/tree/_dndContainer.js
./../../../js/./dijit/tree/_dndSelector.js
./../../../js/./dijit/Tree.js
./../../../js/./misys/widget/Tree.js

misys_report.js:
./../../../js/./dojo/behavior.js
./../../../js/./dijit/layout/BorderContainer.js
./../../../js/./misys/report/definitions/report_all_candidates.js
./../../../js/./misys/client/report/common_client.js
./../../../js/./misys/report/common.js

dojo_core.js:
./../../../js/./dojo/io/iframe.js
./../../../js/./dojo/fx/easing.js
./../../../js/./dojo/data/util/filter.js
./../../../js/./dojo/data/util/sorter.js
./../../../js/./dojo/data/util/simpleFetch.js
./../../../js/./dojo/date/stamp.js
./../../../js/./dojo/data/ItemFileReadStore.js
./../../../js/./misys/data/ItemFileReadStore.js
./../../../js/./dojo/data/ItemFileWriteStore.js
./../../../js/./dojox/html/entities.js
./../../../js/./dojox/fx/_core.js
./../../../js/./dojox/fx/scroll.js
./../../../js/./dojo/window.js
./../../../js/./dijit/_base/manager.js
./../../../js/./dijit/_base/focus.js
./../../../js/./dojo/AdapterRegistry.js
./../../../js/./dijit/_base/place.js
./../../../js/./dijit/_base/window.js
./../../../js/./dijit/_base/popup.js
./../../../js/./dijit/_base/scroll.js
./../../../js/./dojo/uacss.js
./../../../js/./dijit/_base/sniff.js
./../../../js/./dijit/_base/typematic.js
./../../../js/./dijit/_base/wai.js
./../../../js/./dijit/_base.js
./../../../js/./dojo/parser.js
./../../../js/./dojo/Stateful.js
./../../../js/./dijit/_WidgetBase.js
./../../../js/./dijit/_Widget.js
./../../../js/./dojo/string.js
./../../../js/./dojo/cache.js
./../../../js/./dijit/_Templated.js
./../../../js/./dijit/_Container.js
./../../../js/./dijit/_Contained.js
./../../../js/./dijit/layout/_LayoutWidget.js
./../../../js/./dijit/_CssStateMixin.js
./../../../js/./dijit/form/_FormWidget.js
./../../../js/./dijit/dijit.js
./../../../js/./dijit/_editor/selection.js
./../../../js/./dijit/_editor/range.js
./../../../js/./dijit/_editor/html.js
./../../../js/./dijit/_editor/RichText.js
./../../../js/./dijit/_KeyNavContainer.js
./../../../js/./dijit/ToolbarSeparator.js
./../../../js/./dijit/Toolbar.js
./../../../js/./dijit/_HasDropDown.js
./../../../js/./dijit/form/Button.js
./../../../js/./dijit/_editor/_Plugin.js
./../../../js/./dojox/editor/plugins/ToolbarLineBreak.js
./../../../js/./dojo/regexp.js
./../../../js/./dojo/i18n.js
./../../../js/./dijit/form/TextBox.js
./../../../js/./dijit/Tooltip.js
./../../../js/./dijit/form/ValidationTextBox.js
./../../../js/./dijit/form/ComboBox.js
./../../../js/./dijit/form/FilteringSelect.js
./../../../js/./dijit/_editor/plugins/FontChoice.js
./../../../js/./dojo/colors.js
./../../../js/./dijit/_PaletteMixin.js
./../../../js/./dijit/ColorPalette.js
./../../../js/./dijit/_editor/plugins/TextColor.js
./../../../js/./dijit/_editor/plugins/EnterKeyHandling.js
./../../../js/./dijit/Editor.js
./../../../js/./dojo/dnd/common.js
./../../../js/./dojo/dnd/autoscroll.js
./../../../js/./dojo/dnd/Mover.js
./../../../js/./dojo/dnd/Moveable.js
./../../../js/./dojo/dnd/move.js
./../../../js/./dojo/dnd/TimedMoveable.js
./../../../js/./dojo/fx/Toggler.js
./../../../js/./dojo/fx.js
./../../../js/./dijit/form/_FormMixin.js
./../../../js/./dijit/_DialogMixin.js
./../../../js/./dijit/DialogUnderlay.js
./../../../js/./dijit/layout/_ContentPaneResizeMixin.js
./../../../js/./dojo/html.js
./../../../js/./dijit/layout/ContentPane.js
./../../../js/./dijit/TooltipDialog.js
./../../../js/./dijit/Dialog.js
./../../../js/./misys/widget/Dialog.js
./../../../js/./dijit/TitlePane.js
./../../../js/./dijit/form/Form.js
./../../../js/./dijit/form/ToggleButton.js
./../../../js/./dijit/form/CheckBox.js
./../../../js/./dojo/cldr/supplemental.js
./../../../js/./dojo/date.js
./../../../js/./dojo/date/locale.js
./../../../js/./dijit/form/DropDownButton.js
./../../../js/./dijit/Calendar.js
./../../../js/./dojo/number.js
./../../../js/./dijit/ProgressBar.js
./../../../js/./dojo/cookie.js
./../../../js/./dijit/layout/StackController.js
./../../../js/./dijit/layout/StackContainer.js
./../../../js/./dijit/layout/_TabContainerBase.js
./../../../js/./dijit/MenuItem.js
./../../../js/./dijit/PopupMenuItem.js
./../../../js/./dijit/CheckedMenuItem.js
./../../../js/./dijit/MenuSeparator.js
./../../../js/./dijit/Menu.js
./../../../js/./dijit/layout/TabController.js
./../../../js/./dijit/layout/ScrollingTabController.js
./../../../js/./dijit/layout/TabContainer.js
./../../../js/./dijit/layout/BorderContainer.js
./../../../js/./dijit/form/_DateTimeTextBox.js
./../../../js/./dijit/form/DateTextBox.js
./../../../js/./dojo/cldr/monetary.js
./../../../js/./dojo/currency.js
./../../../js/./dijit/form/NumberTextBox.js
./../../../js/./dijit/form/CurrencyTextBox.js
./../../../js/./misys/form/CurrencyTextBox.js
./../../../js/./dijit/form/MultiSelect.js
./../../../js/./dijit/form/SimpleTextarea.js
./../../../js/./dojox/uuid/_base.js
./../../../js/./dojox/uuid.js
./../../../js/./dojox/validate/regexp.js
./../../../js/./dojox/validate/_base.js
./../../../js/./dojox/validate.js
./../../../js/./dojox/html/metrics.js
./../../../js/./dojox/grid/util.js
./../../../js/./dojox/grid/_Scroller.js
./../../../js/./dojox/grid/cells/_base.js
./../../../js/./dojox/grid/cells.js
./../../../js/./dojox/grid/_Builder.js
./../../../js/./dojo/dnd/Container.js
./../../../js/./dojo/dnd/Selector.js
./../../../js/./dojo/dnd/Avatar.js
./../../../js/./dojo/dnd/Manager.js
./../../../js/./dojo/dnd/Source.js
./../../../js/./dojox/grid/_View.js
./../../../js/./dojox/grid/_RowSelector.js
./../../../js/./dojox/grid/_Layout.js
./../../../js/./dojox/grid/_ViewManager.js
./../../../js/./dojox/grid/_RowManager.js
./../../../js/./dojox/grid/_FocusManager.js
./../../../js/./dojox/grid/_EditManager.js
./../../../js/./dojox/grid/Selection.js
./../../../js/./dojox/grid/_Events.js
./../../../js/./dojox/grid/_Grid.js
./../../../js/./dojox/grid/DataSelection.js
./../../../js/./dojox/grid/DataGrid.js
./../../../js/./dojox/grid/_TreeView.js
./../../../js/./dojox/grid/cells/tree.js
./../../../js/./dojox/grid/TreeSelection.js
./../../../js/./dojox/grid/TreeGrid.js
./../../../js/./dojox/grid/enhanced/_Events.js
./../../../js/./dojox/grid/enhanced/_FocusManager.js
./../../../js/./dojox/grid/enhanced/_PluginManager.js
./../../../js/./dojox/grid/enhanced/plugins/_SelectionPreserver.js
./../../../js/./dojox/grid/EnhancedGrid.js
./../../../js/./dijit/_TimePicker.js
./../../../js/./dijit/form/TimeTextBox.js
./../../../js/./dijit/form/_Spinner.js
./../../../js/./dijit/form/NumberSpinner.js
./../../../js/./dijit/form/HorizontalSlider.js
./../../../js/./dojox/grid/cells/dijit.js
./../../../js/./dojox/grid/enhanced/_Plugin.js
./../../../js/./dojox/grid/enhanced/plugins/IndirectSelection.js
./../../../js/./dojox/data/QueryReadStore.js
./../../../js/./dojox/html/_base.js
./../../../js/./dojox/layout/ContentPane.js
./../../../js/./dojox/layout/ResizeHandle.js
./../../../js/./dojox/layout/FloatingPane.js
./../../../js/./dojox/string/tokenize.js
