STARTENVIRONMENT default

######################################################################
# General information

typeOfInstallation = MeridianServer
meridian.applicationId = 2
meridian.customerId = 1
meridian.security.enabled = false

securityContext.caseInsensitive = false

######################################################################
# Default terminal ID for the sender's address
defaultTerminalID = A

######################################################################
# Security properties

meridian.controlModuleUser = shiva
meridian.controlModulePassword = theDestroyer
meridian.authenticationTimeout = 300

benchmark.ejb.enabled = false

######################################################################
# Local Datasource properties

local.dataSource.class = oracle.jdbc.xa.client.OracleXADataSource
local.dataSource.driver =oracle.jdbc.driver.OracleDriver
local.dataSource.useJAAS = true
local.dataSource.hasNative = false
local.dataSource.nativeLibrary(s) = 
local.dataSource.user = mm4
local.dataSource.password = MM4
local.dataSource.minPoolSize = 3
local.dataSource.helperClass = com.ibm.websphere.rsadapter.OracleDataStoreHelper
local.dataSource.maxPoolSize = 11
local.dataSource.connectionTimeout = 33
local.dataSource.unusedTimeout = 77
local.dataSource.classpath = C:\\\\Progra~1\\\\Misys\\\\Meridian4\\\\Java\\\\lib\\\\classes12.jar
local.dataSource.customProperties.URL = jdbc:oracle:thin:@mehr:1521:mldev1
#local.dataSource.customProperties.host = 
#local.dataSource.customProperties.port = 


######################################################################
# Local Installation properites

local.applicationServer.Websphere = true
# Property 'local.operatingSystem.Windows = true' has been deprecated in Meridian 4.1. Please specify 'local.operatingSystem' instead 
# Currently supported operating systems are Windows, Solaris or iSeries. The property below must be set to one of these values
local.operatingSystem = Windows
# In WebSphere 5 the local.Websphere.home property holds the path to the WebSphere appserver directory
# In WebSphere 6 the local.Websphere.home property holds the path to the current WebSphere profile
local.Websphere.home = c:\\progra~1\\websphere\\appserver
local.Websphere.SOAPHost = bricks
local.Websphere.SOAPPort = 8880
local.Websphere.BootstrapHost = bricks
local.Websphere.BootstrapPort = 2809
local.Websphere.cell = bricks
local.Websphere.node = bricks
local.Websphere.server = server1
local.Websphere.user = messageManagerAppServer
local.Websphere.password = abc123
local.Meridian.user = regTestUser
local.Meridian.password = password
local.Meridian.RMIHost = bricks
local.Meridian.RMIPort = 19673
local.Meridian.mqHome = C:\\Program Files\\IBM\\WebSphere MQ
local.Meridian.rebind = true

local.Meridian.heartbeat = 5000
local.Meridian.fastPollingInterval = 20000
local.Meridian.slowPollingInterval = 30000
local.Meridian.slowPollingThreshold = 5000

#NB: this is simply because of a bug with encryption. Needs to be fixed and set to true.
repository.encryption = false

######################################################################

ENDENVIRONMENT
