<?xml version="1.0"?>
<portlets user="default">
	<controller name="com.misys.portal.core.portal.controllers.CardPortletController">
		<parameter name="parameter" value="pane"/>
	</controller>
	<portlets user="default">
		<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController">
		 <parameter name="sizes" value="200,*"/>
		 <parameter name="mode" value="row"/>
		</controller>
		<layout position="0" size="NORMAL"/>
		<metainfo>
		 <title>Trade Calendar Events Page</title>
		</metainfo>
		<portlets user="default">
			 <controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController"/>
			 <layout position="1" size="NORMAL"/>
			 <entry parent="MenuBuilder" type="ref">
				  <parameter name="menu" value="true"/>
				  <layout position="0" size="NORMAL"/>
			 </entry>
			 <entry parent="BookmarkPortlet" type="ref">
				  <parameter name="menu" value="true"/>
				  <layout position="1" size="NORMAL"/>
			 </entry>
		</portlets>
		<portlets user="default">
			 <controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController"/>
			 <layout position="2" size="NORMAL"/>
			 <entry parent="GTPRootPortlet" type="ref">
				<layout position="0" size="NORMAL"/>
			</entry>
		</portlets>
	</portlets>
</portlets>

