<?xml version="1.0"?>
<portlets user="default">
	<controller name="com.misys.portal.core.portal.controllers.CardPortletController">
		<parameter name="parameter" value="pane"/>
	</controller>
	<portlets user="default">
		<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController">
		 <parameter name="sizes" value="205,*"/>
		 <parameter name="mode" value="row"/>
		</controller>
		<layout position="0" size="NORMAL"/>
		<metainfo>
		 <title>Home Page</title>
		</metainfo>
		<portlets user="default">
			 <controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController"/>
			 <layout position="1" size="NORMAL"/>
			 <entry parent="MenuBuilder" type="ref">
				  <parameter name="menu" value="true"/>
				  <layout position="0" size="NORMAL"/>
			 </entry>
			 <entry parent="BookmarkPortlet" type="ref">
				  <parameter name="menu" value="true"/>
				  <layout position="1" size="NORMAL"/>
			 </entry>
		</portlets>
		<portlets user="default">
			 <controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController"/>
			 <layout position="2" size="NORMAL"/>
			 <portlets user="default">
				   <controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController">
					    <parameter name="mode" value="row"/>
					    <parameter name="sizes" value="60%,40%"/>
				   </controller>
				   <layout position="0" size="NORMAL"/>
				   <entry parent="ProductOverview" type="ref">
				    	<layout position="0" size="NORMAL"/>
				   </entry>
				  <portlets user="default">
					   <controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController">
					    <parameter name="mode" value="column"/>
					    <parameter name="sizes" value="40%,60%"/>
					   </controller>
					    <layout position="1" size="NORMAL"/>
						 <entry parent="ProductHistoryActions" type="ref">
						   <layout position="0" size="NORMAL"/>
						    <parameter name="menu" value="true"/>
					   	</entry>
					    <entry parent="OutstandingChartPortlet" type="ref">
			   				<layout position="1" size="NORMAL"/>
			  			</entry>
					</portlets>
			  </portlets>
			  <entry parent="GTPRootPortlet" type="ref">
			   	<layout position="1" size="NORMAL"/>
			  </entry>
			  <entry parent="PendingTnxOverview" type="ref">
		       	<layout position="2" size="NORMAL"/>
			  </entry>
			  <entry parent="ChargesOverview" type="ref">
		       	<layout position="3" size="NORMAL"/>
		      </entry>
		      <!-- commented until security issue related to company id is resolved -->
		      <!-- entry parent="LinkedRefOverview" type="ref">
		       	<layout position="4" size="NORMAL"/>
		      </entry-->
		      <entry parent="TasksOverview" type="ref">
		       	<layout position="5" size="NORMAL"/>
		      </entry>
		      <entry parent="AttachmentOverview" type="ref">
			   	<layout position="6" size="NORMAL"/>
			  </entry>
		</portlets>
	</portlets>
</portlets>

