<?xml version="1.0"?>
<portlets user="default">
	<controller name="com.misys.portal.core.portal.controllers.CardPortletController">
		<parameter name="parameter" value="pane"/>
	</controller>
	<portlets user="default">
		<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController"/>
		<layout position="0" size="NORMAL"/>
		<metainfo>
			<title>Reporting Popup</title>
		</metainfo>
		<entry parent="GTPRootPortlet" type="ref">
			<control name="com.misys.portal.core.portal.controls.ClearPortletControl"/>
			<layout position="0" size="NORMAL"/>
		</entry>
	</portlets>
</portlets>
