<?xml version="1.0"?>
<portlets user="default">
	<controller name="com.misys.portal.core.portal.controllers.FlowPortletController">
		<!--parameter name="parameter" value="pane"/-->
	</controller>
	<portlets user="default">
		<controller name="com.misys.portal.core.portal.controllers.FlowPortletController"/>
		<layout position="0" size="NORMAL"/>
		<metainfo>
			<title>Upload</title>
		</metainfo>
		<entry parent="GTPRootPortlet" type="ref">
			<control name="com.misys.portal.core.portal.controls.ClearPortletControl"/>
			<layout position="0" size="NORMAL"/>
		</entry>
	</portlets>
</portlets>
