declare function LIQ.XQ.EM.EVO.MLP.loanPrincipalPaymentReleased($evo){
<ln_tnx_record
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.misys.com/mtp/interfaces/xsd/ln.xsd">
  <bo_ref_id>{$evo/eventOwner/alias}</bo_ref_id>
  <bo_tnx_id>{$evo/eventOwner/id}</bo_tnx_id>
  <bo_deal_id>{$evo/eventOwner/dealId}</bo_deal_id>
  <bo_deal_name>{$evo/eventOwner/dealName}</bo_deal_name>
  <bo_facility_id>{$evo/eventOwner/facilityId}</bo_facility_id>
  <bo_facility_name>{$evo/eventOwner/facilityName}</bo_facility_name>
  <borrower_reference>{$evo/eventOwner/borrowerId}</borrower_reference>
  <iss_date>{LIQ.XQ.FORMAT_DATE("%d/%m/%Y", $evo/eventOwner/effectiveDate)}</iss_date>
  <ln_liab_amt>{$evo/outstanding/currentAmount}</ln_liab_amt>
  <ln_cur_code>{$evo/eventOwner/currency}</ln_cur_code>
  <maturity_date>{LIQ.XQ.FORMAT_DATE("%d/%m/%Y", $evo/eventOwner/maturityDate)}</maturity_date>
  <pricing_option>{$evo/eventOwner/pricingOption}</pricing_option>
  <product_code>LN</product_code>
  <rate>{$evo/eventOwner/outstanding/rates/baseRate}</rate>
  <repricing_date>{LIQ.XQ.FORMAT_DATE("%d/%m/%Y", $evo/eventOwner/repricingDate)}</repricing_date>
  <repricing_frequency>{$evo/eventOwner/repricingFrequency}</repricing_frequency>
  <risk_type>{$evo/eventOwner/riskType}</risk_type>
  <tnx_amt>{$evo/eventOwner/actualAmount}</tnx_amt>
  <tnx_cur_code>{$evo/eventOwner/currency}</tnx_cur_code>
  <tnx_type_code>13</tnx_type_code>
  <sub_tnx_type_code>16</sub_tnx_type_code>
  <prod_stat_code>23</prod_stat_code>
  <tnx_stat_code>04</tnx_stat_code>
</ln_tnx_record>
};
