
#Automatically translated values
#Thu Jan 24 09:38:01 CET 2013
XSL_SI_BANK_INSTRUCTION=تعليمات البنك الدفع
MENU_FX_PURGED_MAINTENANCE=تطهير FXS
PORTLET_EXTERNAL_ACCOUNT_SUMMARY=قائمة الحسابات الخارجية
XSL_COL_BRANCH_NO=فرع لا
LOAN_LAST_REPAY_RECVD=حصل على السداد مشاركة \:
message.ok.SubmitTOInitiation.TO.01=أمرك الدائمة {0} لقد تم الافراج بنجاح للبنك.
message.error.SubmitDetailsReporting.TD=بسبب خطأ تقني ، و ديعتك {0} لم يتم حفظه وأفرج عنه للعميل.
MaintainTDUnsignedList=صيانة المعاملات غير الموقعة وديعتك
OpenDraftStandingInstructionsFX=إنشاء رسالة تعليمات دائمة
XSL_REQUEST_DELAY_DIALOG_TITLE=تأخير الحوار
XSL_SI_NEAR_FREE_FORMAT_TAB_LABEL=بالقرب من تعليمات تنسيق مجاني
MODULE_CMEQ_TITLE=إدارة النقد
XSL_TO_PERIOD_LABEL=الفترة\:
XSL_SI_ADDITIONAL_DETAILS_TAB_LABEL=تفاصيل إضافية
IMD_INT_AMT=الفائدة \:
XSL_CONTRACT_FX_NEW_DEAL_LABEL=صفقة جديدة
XSL_COL_PRINCIPAL_AMOUNT=الرئيسية المبلغ
XSL_REPORT_COL_intermediary_bank_dom=وسيط البنك الموطن
MENU_TD_SCRATCH_INQUIRY=نقطة الصفر
XSL_TD_VALUE_DATE=قيمة التاريخ\:
InquiryTDTransactionsThreadHistory=مصطلح التحقيق الإيداع - التاريخ ( الموضوع )
ListTDPendingTransactions=قائمة انتظار معاملات وديعتك
csv_Reference5=المرجع 7
csv_Reference4=المرجع 6
csv_Reference3=المرجع 5
csv_Reference2=المرجع 4
csv_Reference1=المرجع 3
LOAN_DISBURSEMENT_AMT=صرف المبلغ\:
XSL_REPORT_COL_near_date=بالقرب من تاريخ
XSL_REPORT_COL_ordering_institution_account=طلب حساب المؤسسة
LOAN_AMT_DUE=المبلغ المستحق \:
XSL_SI_FREE_FORMAT_INSTRUCTIONS_LABEL=تعليمات تنسيق مجانا
XSL_WITHHOLDING_TAX=حجب الضرائب \:
XSL_FX_CONTRACT_NBR=عقد رقم\:
XSL_REPORT_COL_ACCOUNT_STATEMENT_DESC=بيان وصف
message.ko.SubmitTDFreeFormat.TD.13=حدث خطأ أثناء تقديم رسالة للبنك.
MOBI_MSGSTATUS_NAKCRACCTBLOCK=حساب الائتمان.
XSL_REPORT_COL_bene_adv_phone=المستفيد مشورة الهاتف
XSL_REPORT_COL_fee_amt=رسوم المبلغ
XSL_REPORT_COL_cheque_number_to=شيك العدد إلى
XSL_TD_DEPOSIT_TYPE=إيداع النوع\:
BALANCE_ALERT_ONLINE_SUPERIOR=أعلى
XSL_BENEFICIARYDETAILS_NAME_REMITTANCE=الاسم\:
MOBI_MSGSTATUS_NAKREJNOFUNDS=رفضت لعدم كفاية الرصيد .
XSL_CONTRACT_FX_CONTRACT_AMOUNT_LABEL=العملة المبلغ\:
XSL_CONTRACT_FX_FAR_AMOUNT_LABEL=العملة المبلغ بكثير \:
OpenUnsignedPlacementTDInitiation=فتح الموضع غير الموقعة وديعتك
XSL_SI_TABLE_HEADER_BENEFICIARY_ACCOUNT=حساب المستفيد
MaintainXORejectedList=حفظ النظام صرف العملات الأجنبية الصادرة المعاملات غير
MENU_TO=الأوامر الدائمة
MENU_XO_UNSIGNED_MAINTENANCE=غير موقعة أوامر
XSL_CONTRACT_XO_EXPIRATION_CODE_LABEL=انتهاء الرمز\:
XSL_CONTRACT_BO_STATUS_LABEL=المكاتب الخلفية الحالة\:
CURRENT_HOME_ACCOUNT_GROUP_SUMMARY=حسابات الكيان\: {0}
MENU_INITIATE_TD_SCRATCH=جديد
MOBI_MSGSTATUS_NAKCUSTINV=صالح العملاء .
ACTION_USER_CURRENCY=اختر عملة
XSL_SI_RADIO_FIELDS_ACTION_LABEL=تعليمات اكتب\:
csv_TellerId=رقم الصراف
XSL_CONTRACT_FX_DELAY_CONTINUE_DISCLAIMER=هل ترغب في الاستمرار في الانتظار للحصول على سعر ؟
XSL_TD_ORG_INTEREST_LABEL=الفائدة الأصلي \:
XSL_TD_CREDIT_INTEREST_TO_ACCOUNT=الفائدة الدائنة إلى حساب \:
MENU_INITIATE_SP_SCRATCH=جديد
MENU_TD_TRANSACTION_MAINTENANCE=TD الصيانة
XSL_FT_DEAL_SUMMARY_LABEL_APPLICATION_DATE=تاريخ التطبيق\:
XSL_CONTRACT_FX_SPLIT_CTR_CCY_LABEL=مكافحة العملة\:
XSL_TD_ROLLOVER_MATURITY_DATE_LABEL=الانتقال تاريخ الاستحقاق\:
DEALDATE=تاريخ التعامل
XSL_FT_CHARGE_DEBIT_ACCOUNT_LABEL=السحب من حساب
SubmitMultipleTDUpdate=إرسال متعددة من تحديث وديعتك
MOBI_MSGSTATUS_ACK=تحويل الأموال تنفيذها.
XSL_TD_UPDATE_ACTION_REBOOK=عكس / إعادة الحجز
OpenExistingFXFreeFormatList=قائمة العملات الأجنبية الموجودة
XSL_FX_ORG_NEAR_DATE=تاريخ الأدنى الأصلي \:
InquiryFXTransactions=التحقيق - قائمة المعاملات
XSL_SP_SWEEPING_RULES=قوانين شاملة
MENU_FT_STANDING_ORDERS=الأوامر الدائمة
XSL_CONTRACT_FX_CURRENCY_LABEL=العملة\:
XSL_SYNC_LOAN_MONTH=الشهر (s)
XSL_REPORT_COL_placement_act_pab=وضع حساب PAB
XSL_FT_DEAL_SUMMARY_LABEL_CHARGE_ACCT=تهمة الحساب\:
TABLE_NO_ACCOUNT_LINE_DATA=يوجد خط وجدت حساب
MENU_LA_SCRATCH_INQUIRY=نقطة الصفر
XSL_FX_CONTRACT_LABEL=و استخدام العقد FX يكون في تسلسل كما هو مذكور أعلاه .
NOT_AVAILABLE=N / A
PORTLET_ACCOUNT_SAVINGS_SUMMARY=قائمة حسابات التوفير
XSL_TO_PAY_AMT_LABEL=دفع المبلغ\:
OpenDraftFXFreeFormat=رسالة مفتوحة مشروع تنسيق مجاني
XSL_REPORT_COL_bene_adv_mail_flag=علم المستفيد مشورة البريد
DISBURSEMENT_AMT=صرف المبلغ
SubmitTDStandingInstructions=يقدم التعليمات الدائمة رسالة
XSL_HEADER_MAIN_DETAILS_ACCOUNT_TYPE_05=مصطلح تفاصيل حساب الوديعة
XSL_HEADER_MAIN_DETAILS_ACCOUNT_TYPE_04=تفاصيل القرض الحساب
XSL_REPORT_COL_instruction_to_bank=تعليمات لل بنك
XSL_HEADER_MAIN_DETAILS_ACCOUNT_TYPE_03=تفاصيل حساب التوفير
XSL_HEADER_MAIN_DETAILS_ACCOUNT_TYPE_02=تفاصيل حساب الوديعة
XSL_HEADER_MAIN_DETAILS_ACCOUNT_TYPE_01=تفاصيل الحساب الجاري
XSL_BENEFICIARY_ACCOUNT_REMITTANCE=الحساب\:
FEATURES_USER_STATE_NOT_VALID=عذرا، غير صالحة حالة المستخدم .
XSL_CONTRACT_FX_SPLIT_ORG_AMT_LABEL=عقده الأصلي المبلغ\:
XSL_FX_ORG_RATE_LABEL=قيم الأصلي \:
XSL_REPORT_SP_CEILING_CUR_CODE=اكتساح سقف العملات
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_BANK_NUMBER=رقم التوجيه المصرفي \:
InitThirdPartyFTFromScratch=إنشاء صندوق نقل الطرف الثالث
XSL_TO_PERIOD_DAILY_LABEL=يوميا
message.ko.SubmitTDWithdrawal=بسبب امتيازات غير كافية ، ودائع الأجل الخاص {0} تم حفظ لكن لم يفرج عنه إلى البنك. 
XSL_REPORT_COL_bene_advice_table_data=بيانات المستفيد مشورة الجدول
MENU_INITIATE_XO=أوامر FX
XSL_REPORT_COL_ordering_customer_swift_bic_code=طلب كود سويفت بيك العملاء
MODULE_SWIFT_TRANSFER=SWIFT نقل
XSL_CONTRACT_FX_VALUE_DATE_LABEL=قيمة التاريخ\:
XSL_CONTRACT_FX_TRADE_ID_LABEL=عدد المعاملات \:
PORTLET_TERM_DEPOSIT_ACCOUNT_SUMMARY=قائمة الودائع الثابتة / منظم والاستثمار المهيكلة
AVAILABLE_DRAWDOWN=المتاحة لل سحب
MENU_LA_SI_FROM_EXISTING_LA=التعليمات الدائمة
XSL_TD_AMOUNTDETAILS_ROLLOVER_AMT_LABEL=الانتقال المبلغ\:
XSL_SI_FREE_FORMAT_INTERMEDIARY_BANK_ABA=البنك الوسيط ABA / SWIFT ID / تلكس\:
XSL_REPORT_COL_debit_act_description=السحب من حساب الوصف
XSL_REPORT_COL_intermediary_bank_clearing_code_desc=وسيط مقاصة قانون البنك وصف
TABLE_CAPTION_LOANS_LIST=القروض
XSL_SP_HEADER_KEEPING_BALANCE=الحفاظ على هذا التوازن \:
XSL_REPORT_COL_bene_adv_fax=المستفيد مشورة الفاكس
XSL_BENEFICIARY_ACCOUNT=الحساب\:
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_ACCOUNT=حساب المستفيد \:
XSL_REPORT_COL_ordering_customer_dom=ترتيب محل العملاء
XSL_LA_AMOUNT_LABEL=المبلغ\:
module_foreignExchange=العملات الأجنبية
XSL_HEADER_ACCOUNT_DETAILS=تفاصيل الحساب
SubmitFXInitiation=يقدم الخارجية بدء صرف
XSL_REPORT_COL_la_liab_amt=النقدية مبلغ القرض غير المسددة
LOAN_INTEREST_RATE=سعر الفائدة \:
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_BANK_ADRESS=عنوان البنك فرع الشارع\:
PORTLET_ACCOUNT_STATEMENT=تفاصيل الحركة
XSL_SI_NEAR_CUSTOMER_INSTRUCTION=العملاء الأدنى تعليمات الدفع
XSL_COL_TITLE_DETAILS=تفاصيل
XSL_HEADER_PAYMENT_BENEFICIARY_DETAILS=تفاصيل الدفع المستفيد
TD_WITHDRAWAL_LABEL=انسحاب
XSL_AB_ACCOUNT_BRANCH_NAME=الفرع\:
XSL_TD_TRADE_ID_LABEL=عدد المعاملات \:
SubmitXOFreeFormat=يقدم مجانا تنسيق رسالة
XSL_REPORT_COL_ordering_customer_bank_country=طلب العملاء القطري للبنك الدولي
XSL_SP_HEADER_FUNDING_ACT_NO=تمويل الحساب
PORTLET_CURRENT_DAY_ACCOUNT_STATEMENT=الحركات الحالية لل يوم
CUSTOMERREFERENCE=مرجع العملاء
OpenExistingFXInitiationList=قائمة العملات الأجنبية الموجودة
XSL_REPORT_COL_intermediary_bank_country=البنك الوسيط القطري
SaveTDInitiation=حفظ الموضع ودائع الأجل
UpdateTDFromExistingList=قائمة موجودة ودائع لأجل
MODULE_TO_DESCRIPTION=إنشاء و متابعة العقود الدائمة طلبك .
message.ko.SubmitTDUpdate=بسبب امتيازات غير كافية ، ودائع الأجل الخاص {0} تم حفظ لكن لم يفرج عنه إلى البنك. 
XSL_CONTRACT_XO_CANCEL_REASON_LABEL=السبب \:
TOTAL_EQV_OUT_PRINC_AMT=Eqv.Total القائمة الرئيسية في المبلغ الكلي Ccy الحساب\:
InquiryFXSwapTransactions=التحقيق - قائمة المعاملات
EQV_LINE_OF_CREDIT=يعادل خط الائتمان
MENU_PREVIOUS_ACCOUNT_BALANCES=أرصدة الحسابات ( السابق )
XSL_LA_TYPE_LABEL=نوع العقد \:
EQV_CURRENCY=ما يعادلها بالعملة
INTEREST_RATE=الاهتمام بالبرلمان المصري قيم (٪ )
XSL_REPORT_COL_beneficiary_bank_branch_address_line_2=المستفيد سطر العنوان البنك 2
XSL_REPORT_COL_beneficiary_bank_branch_address_line_1=المستفيد سطر العنوان البنك 1
XSL_FX_TOTAL_AMT_TO_UTILISE=المبلغ الكلي لل استخدام \:
MENU_INITIATE_TD=بدء TD
SubmitAcceptFXInitiation=يقدم العملات الأجنبية بدء ( قبول )
XSL_TD_UPDATE_ACTION_REVERSE=عكس
XSL_REPORT_COL_fx_liab_amt=العملات الأجنبية المبلغ المستحق
OpenDraftPlacementTDInitiationList=قائمة طلبات لوضع مشروع وديعتك
XSL_CONTRACT_FX_TAKEDOWN_CTR_CCY_LABEL=مكافحة العملة\:
XSL_SP_MIN_BALANCE=الحد الأدنى للرصيد \:
BRANCHNAME=فرع الاسم
IMD_PRINC_AMT=الرئيسية \:
MENU_INITIATE_SP=اكتساح
SubmitTDUpdate=يقدم الأجل تحديث الإيداع
MENU_FX_ALL_INQUIRY=جميع
LOAN_OUTSTANDING_PRINC_AMT=الرئيسية المعلقة المبلغ \:
message.error.SaveDetailsReporting.TD=بسبب خطأ تقني ، ودائع الأجل الخاص {0} لم يتم حفظه كمسودة .
XSL_GENERALDETAILS_MAILING_ADDRESS=العنوان البريدي \:
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_ADDRESS=المستفيد العنوان\:
OpenCMEQActivity=نشاط
XSL_TO_FIRST_PAY_DATE_LABEL=أول تاريخ الدفع\:
XSL_SI_FREE_FORMAT_INSTRUCTIONS_AMOUNT=دفع المبلغ\:
TABLE_LOADING_ACCOUNT_BALANCE_DATA=تحميل أرصدة الحسابات ...
XSL_REPORT_COL_counterparty_abbv_name=اسم حزب مكافحة Abbv
XSL_TO_PERIOD_SEMI_ANNUAL_LABEL=نصف سنوية
XSL_FD_ACCOUNTT_NUMBER=وضع الحساب\:
XSL_CONTRACT_FX_SETTLEMENT_CURRENCY_LABEL=مكافحة العملة\:
XSL_SI_FREE_FORMAT_ROUTING_INSTRUCTION_2=خاص توجيه التعليمات 2\:
MENU_INITIATE_SP_EXISTING=من اكتساح القائمة
XSL_SI_FREE_FORMAT_ROUTING_INSTRUCTION_1=خاص توجيه التعليمات 1\:
XSL_REPORT_COL_recurring_on=المتكررة على
XSL_TO_PROCESSING_DAY_LABEL=تجهيز يوما\:
message.ko.SaveTDWithdrawal=بسبب امتيازات غير كافية ، ودائع الأجل الخاص {0} لم يتم حفظه كمسودة .
csv_BankReference=المرجع 2
XSL_REPORT_COL_td_type=مصطلح نوع الوديعة
XSL_SI_TABLE_HEADER_CURRENCY=عملة
EQV_OUTSTANDING_PRINC_AMT=تعادل القائمة الرئيسية AMT
OpenDraftXOFreeFormatList=قائمة ترتيب مشروع الصرف الأجنبي مجاني الوثائق رسالة تنسيق
InquiryLATransactionsHistoryView=التحقيق النقدية القرض - التاريخ
XSL_CONTRACT_FX_CONTRACT_TYPE_LABEL=شراء / بيع \:
CTR=نسبة النقر إلى الظهور
XSL_REPORT_COL_charge_option=تهمة الخيار
XSL_REPORT_COL_bene_adv_mailing_name_add_6=العنوان البريدي المستفيد الاسم 6
InitPaymentTranfserFromScratch=إنشاء صندوق نقل الداخلي و الصادر
XSL_REPORT_COL_beneficiary_bank_branch_dom=Beneficary بنك فرع الموطن
XSL_REPORT_COL_bene_adv_mailing_name_add_5=العنوان البريدي المستفيد اسم 5
XSL_REPORT_COL_bene_adv_mailing_name_add_4=الاسم العنوان البريدي المستفيد 4
XSL_REPORT_COL_bene_adv_mailing_name_add_3=العنوان البريدي المستفيد الاسم 3
XSL_REPORT_COL_bene_adv_mailing_name_add_2=العنوان البريدي المستفيد الاسم 2
XSL_REPORT_COL_bene_adv_mailing_name_add_1=العنوان البريدي المستفيد اسم 1
XSL_TO_USUAL_ID_LABEL=معرف المعتادة \:
XSL_REPORT_COL_placement_act_cur_code=كود وضع حساب الوغد
XSL_REPORT_COL_beneficiary_bank_clearing_code=المستفيد بنك المقاصة قانون
SWIFT_BANKS=البنوك الأخرى \:
XSL_NET_SETTLEMENT_AMT_CREDIT_TO=صافي مبلغ التسوية على الائتمان إلى\:
XSL_SYSTEMFEATURES_ACCOUNT_PRINCIPLE_AMOUNT=المبدأ المبلغ\:
XSL_REPORT_COL_bo_branch_code=عودة قانون مكتب فرع
XSL_REPORT_COL_close_act_no=إغلاق حساب رقم
XSL_REPORT_COL_format_name=تنسيق اسم
MOBI_MSGSTATUS_NAKCURRINV=غير صالح العملات .
XSL_SP_END_DATE=نهاية التاريخ
XSL_REPORT_COL_trade_id=رقم المعاملات
XSL_SI_TABLE_HEADER_INSTRUCTION_INDICATOR=تعليمات المؤشر
XSL_REPORT_COL_from_act_no=من رقم الحساب
MENU_FX_INQUIRY=FX التحقيق
XSL_REPORT_COL_bene_adv_country=المستفيد مشورة الدولة
XSL_REPORT_COL_beneficiary_bank_name=اسم البنك المستفيد
TD_BREAK_DISCLAIMER_LABEL=سحب / كسر وديعة ستفرض عقوبات في وقت مبكر وفقا ل قواعد البنك.
AMOUNTDOWN=يوجد المبلغ\:
message.ko.SubmitTOInitiation.TO.01=حدث خطأ أثناء تقديم طلب الدائمة للبنك.
XSL_CONTRACT_FX_CONTRACT_TYPE_CONTACT_LABEL=اتصل
message.ok.SubmitLAStandingInstructions.LA.13=التعليمات الدائمة لل قرض الخاص بك {0} لقد تم الافراج بنجاح للبنك.
csv_create_date2=التاريخ إلى
ListLoanSummary=ملخص القروض - قائمة القروض
MENU_XO_INQUIRY=تحقيق
MODULE_LA_DESCRIPTION=إنشاء و متابعة عقود القرض الخاص بك.
MenuCMEQ=CashManagement
TOTAL_DISBURSEMENT_AMOUNT=المجموع\:
XSL_HEADER_TD_AMOUNT_DETAILS=تفاصيل المبلغ الأصلي
OpenDraftFXInitiation=فتح مشروع الصرف الأجنبي
XSL_ACCOUNT_NUMBER_SEARCH_LABEL=عدد \:
InitDomesticFTFromScratch=إنشاء صندوق نقل المنزلي
XSL_HEADER_ACTION_DETAILS=تفاصيل العمل
XSL_DDA_DISCLAIMER=تنويه مباشرة تفويض الخصم المباشر
XSL_REPORT_COL_bene_adv_table_format_time=المستفيد تنسيق جدول مشورة الزمن
XSL_REPORT_COL_bene_adv_beneficiary_id=المستفيد رقم
XSL_REPORT_COL_ACCOUNT_STATEMENT_LINE_ENTRY_TYPE=دخول نوع
TABLE_CAPTION_ACCOUNT_LINES_LIST=حساب خطوط
XSL_SP_SWEEPING_METHOD=كاسحة الطريقة\:
LOAN_TENOR=التينور \:
XSL_SP_MAX_BALANCE=الحد الأقصى الرصيد \:
MOBI_MSGSTATUS_NAKDRACCTINV=السحب من حساب غير صالح .
XSL_CONTRACT_XO_EXPIRATION_TIME_LABEL=انتهاء الزمن\:
OpenDraftXOAmendmentList=قائمة الخارجية مشروع التعديلات ترتيب صرف
XSL_SI_FREE_FORMAT_INSTRUCTIONS_TYPE_DRAFT=مسودة
ACCOUNT_CURRENCY_LABEL=Ccy حساب الشخصي\:
csv_ACCOUNT_TYPE=نوع
XSL_REPORT_COL_td_amt=مصطلح الإيداع المبلغ
XSL_REPORT_COL_near_rate=بالقرب من قيم
MENU_INITIATE_LA=بدء القرض
XSL_REPORT_COL_ordering_institution_country=الدولة يأمر مؤسسة
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_BANK_ADRESS_2=عنوان البنك المستفيد\:
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_CLEARING_CODE= مسح الكود:
XSL_SI_FREE_FORMAT_INSTRUCTIONS_ORDERING_CUST_ADDRESS_2=طلب عنوان العميل 2:
XSL_SI_FREE_FORMAT_INTERMEDIARY_BANK_LOCALITY = عنوان البنك الوسيط 2:
XSL_SETTLEMENT_DETAILS_ORDERING_ADDRESS = طلب عنوان العميل 1:
XSL_SETTLEMENT_DETAILS_ORDERING_ADDRESS_2= طلب عنوان العميل 2:
XSL_SETTLEMENT_DETAILS_CLEARING_CODE= مسح الكود:
XSL_FREE_FORMAT_INSTRUCTIONS_BANK_BRANCH=فرع الاسم
XSL_REPORT_COL_withdrawable_interest=للسحب الفائدة
XSL_CONTRACT_XO_EXPIRATION_DATE_LABEL=تاريخ انتهاء الصلاحية \:
NOTES=NOTES \:
XSL_HEADER_ACTION_CANCEL_DETAILS=إلغاء التفاصيل
XSL_REPORT_SP_TNX=اكتساح ( المعاملات )
XSL_REPORT_COL_ACCOUNT_STATEMENT_REF=بيان المرجع
XSL_FX_BOARD_RATES=استخدام أسعار السائدة المجلس
XSL_SP_RECEIVING_ACCT_LABEL=تلقي الحساب\:
XSL_FT_BENEFICIARY_BANK_LABEL=البنك المستفيد
message.ko.SaveDetailsReporting.TD=بسبب امتيازات غير كافية ، ودائع الأجل الخاص {0} لم يتم حفظه كمسودة .
InitiateTDReversalTransactions=عكس المعاملات
SubmitXOInitiation=حفظ ترتيب بدء صرف الخارجية
OpenDraftWithdrawalTDList=قائمة طلبات ل مشروع القائمة ودائع لأجل
XSL_REPORT_COL_option_date=الخيار تاريخ
XSL_REPORT_COL_file_upload_act_cur_code=رفع ملف قانون حساب الوغد
XSL_TD_RATE_LABEL=التقييم\:
SWIFT_BANK_NAME=اسم البنك
SWIFT_BANK_BRANCH = رمز الفرع
PRESENT_DATE_MATURITY_DATE_INVALID=وسيسمح ديعتك {0} {1} حتى قبل أيام من تاريخ استحقاق الحساب.
TABLE_NO_ACCOUNT_BALANCE_DATA=العثور على أي حساب الأرصدة
DEPOSIT_TYPE=إيداع نوع
XSL_PREMATURE_WITHDRAWAL_PENALTY=سابق لأوانه سحب العقوبة\:
MENU_PENDING_FX_TRANSACTIONS=في انتظار FXS
XSL_REPORT_COL_intermediary_bank_clearing_code=قانون وسيط بنك المقاصة
XSL_SYSTEMFEATURES_ACCOUNT_OVERDRAFT_LIMIT=السحب على المكشوف محدد\:
XSL_REPORT_COL_override_duplicate_reference=تكرار مرجع
MODULE_DOMESTIC_TRANSFER=نقل الداخلي
XSL_FX_REMARKS=ملاحظات\:
MOBI_MSGSTATUS_NAKDRACCTNOTEN=حساب الخصم غير ممكن على الانترنت .
POSTDATETO=إلى\:
EXCHANGE_RATE=سعر الصرف
XSL_REPORT_COL_payment_details_to_beneficiary=تفاصيل الدفع إلى المستفيد
XSL_TD_MODIFY_MATURITY_INSTRUCTIONS=تعليمات جديدة الدفع الاستحقاق / الفائدة\:
XSL_REPORT_COL_upload_file_type=تحميل نوع الملف
message.ko.SubmitTDInitiation=بسبب امتيازات غير كافية ، تم حفظ الوديعة لأجل {0} ولكن لم يفرج عنه إلى البنك. 
XSL_REPORT_COL_bene_adv_phone_flag=علم المستفيد مشورة الهاتف
XSL_FT_DEAL_SUMMARY_LABEL_TRANSFER_CURRENCY=نقل العملة\:
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_BANK_ADRESS=عنوان البنك فرع الشارع\:
XSL_REPORT_COL_bene_adv_flag=المستفيد مشورة العلم
XSL_REPORT_COL_ACCOUNT_STATEMENT_LINE_RUNBAL_CLEARED=مسح Runbal
OpenUnsignedUpdateTDList=قائمة الطلبات غير الموقعة لل ودائع لأجل القائمة
XSL_TD_EQUIVALENT_CONTRACT_AMOUNT=مبلغ العقد المكافئة \:
PORTLET_FX_DEALS_ACTIVITY=نشاط
XSL_SYSTEMFEATURES_ACCOUNT_INTEREST_RATE_DEBIT=سعر الفائدة ( الخصم ) \:
XSL_COL_VALUE_DATE=قيمة التاريخ
XSL_REPORT_COL_cpty_branch_name=اسم الحزب فرع مكافحة
DeleteTDPurged=تطهير صيانة وديعتك المعاملات
VALUE_DATE_CREATION_DATE_MISMATCH=تاريخ القيمة ليست هي نفسها كما سيتم رفض إنشاء date.Transaction
VALUE_DATE_GREATER_OR_EQUAL_APPLICATION_DATE = يجب أن يكون تاريخ الاستحقاق ({0}) أكبر من أو يساوي تاريخ التطبيق ({1}). سيتم رفض الصفقة {2}.
XSL_REQUEST_DELAY_DISCLAIMER=يتم معالجة طلبك. 
module_termDeposit=مصطلح الإيداع
XSL_CONTRACT_FX_RECEIVING_FAR_COUNTER_AMOUNT_LABEL=مكافحة بكثير العملة المبلغ\:
XSL_SI_TABLE_HEADER_DETAILS_PAYMENT=تفاصيل الدفع
XSL_CONTRACT_XO_MARKET_ORDER_LABEL=السوق للطلب\:
SAVINGS_ACCOUNT_GROUP_SUMMARY=الإجمالية لجميع حسابات التوفير في {0}
XSL_REPORT_COL_ordering_institution_name=طلب اسم المؤسسة
OpenDraftFXFreeFormatList=قائمة الوثائق الحرة مشروع تنسيق رسالة
XSL_INT_PAB=قبل المستفيد المعتمدة
MENU_INITIATE_FX=بدء FX
XSL_AB_OVERDRAFT_FACILITY=السحب على المكشوف مرفق \:
BACK_TO_LOAN_SUMMARY=دعم ل موجز القرض
OpenUnsignedPlacementTDInitiationList=قائمة الطلبات غير الموقعة لوضع ودائع الأجل
MENU_INITIATE_FT=استهلال
FreeFormatActionRequiredFX=إنشاء تنسيق صرف العملات الأجنبية الحرة رسالة ( العمل مطلوب)
XSL_REPORT_COL_transfer_date=نقل تاريخ
message.ko.SubmitAcceptFXInitiation.FX.01=معدل لم يعد صالحا . 
XSL_SP_KEEPING_BALANCE=الحفاظ على هذا التوازن \:
MENU_ACCOUNT_BALANCES=أرصدة الحسابات ( V1 )
MOBI_MSGSTATUS_NAKINSFNTFUNDS=التي تلقاها البنك. 
XSL_BILLP_DISCLAIMER=يمكنك إعداد دفع الفواتير عن طريق اختيار " الدفع الجديد بيل " أو استخدام أحد القوالب الموجودة التي قمت بإنشائها. <BR> تطبيقات وردت بعد 09\:30 ( من الاثنين الى السبت ل ) سيتم تجهيزها في يوم العمل التالي . 
message.ko.SaveCoreReporting.TD=بسبب امتيازات غير كافية ، ودائع الأجل الخاص {0} لم يتم حفظه كمسودة .
XSL_FX_UTILISE_AMT=كمية الاستخدام\:
XSL_REPORT_COL_bene_adv_postal_code=المستفيد مشورة البريدي
MODULE_THIRD_PARTY_TRANSFER=نقل طرف ثالث
BALANCE_ALERT_ONLINE_TITLE=ميزان الحساب التنبيه
XSL_REPORT_COL_bene_adv_table_format=تنسيق الجدول المستفيد مشورة
XSL_REPORT_COL_interest_capitalisation=رسملة الفائدة
XSL_REQUEST_LOADING_DIALOG_TITLE=تحميل حوار
XSL_TO_PAY_DATE_SUCC_LABEL=خلفا
XSL_SP_SWEEPING_METHOD_SURPLUS=فائض
XSL_REPORT_COL_sub_product_code=دون رمز المنتج
XSL_REPORT_COL_recurring_number_transfers=عدد التحويلات المتكررة
XSL_CONTRACT_FX_UPDATE_AMT_LABEL=جديدة المبلغ\:
XSL_REPORT_COL_cpty_bank_name=اسم البنك مكافحة حزب
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_COUNTRY=المستفيد الدولة\:
XSL_SI_FAR_BANK_INSTRUCTION_TAB_LABEL=تعليمات البنك حتى
XSL_REPORT_COL_counterparty_act_iso_code=مكافحة حزب حساب ISO قانون
SubmitTOFreeFormat=رسالة إلى البنك عن أمر نقل القائمة
TABLE_NO_LOAN=أي قروض
XSL_LA_INTEREST_LABEL=الفائدة \:
CTRNETNO=صافي رقم CTR
PORTLET_ACCOUNT_DETAILS_EXTERNAL_SUMMARY=تفاصيل عامة
XSL_REPORT_COL_to_act_no=ل رقم الحساب
XSL_REPORT_COL_payee_Code=المستفيد قانون
XSL_REPORT_COL_ACCOUNT_STATEMENT_LINE_TYPE=نوع
TD_TERM_DEPOSIT_ACCOUNT=مصطلح الوديعة
XSL_SP_START_DATE=تاريخ البدء
LOAN_TRANCHE_NUMBER=الشريحة رقم\:
SEQ=يليها
MENU_FX_FROM_SCRATCH=من الصفر
VALUEDATEFROM=قيمة التاريخ من\:
InitFXSwap=إنشاء بورصة نيويورك الخارجية ( المبادلة)
XSL_SI_FAR_BANK_INSTRUCTION=تعليمات البنك الأقصى الدفع
MaintainTDRejectedList=صيانة ودائع مدة لا المعاملات الصادرة
XSL_REPORT_COL_premature_withdrawal_penalty=سابق لأوانه تركه عقوبة
XSL_CONTRACT_FX_SPLIT_RATE_LABEL=معدل الأصلي \:
XSL_TO_ADD_SI_LABEL=إضافة SI
XSL_REPORT_SP_CONCENTRATIION_CUR_CODE=اكتساح العملات تركيز الحساب
XSL_TD_RETRIEVE_INTEREST_RATES_LINK=استرداد سعر الفائدة
message.ko.SaveTDInitiation=بسبب امتيازات غير كافية ، ودائع الأجل الخاص {0} لم يتم حفظه كمسودة .
XSL_SP_TARGET_ACCOUNT_CURRENCY=العملة\:
InquiryXOTransactions=التحقيق - قائمة المعاملات الخارجية طلب صرف
MOBI_MSGSTATUS_NAKNORATES=لا أسعار الصرف المتاحة .
MOBI_MSGSTATUS_NAKVALUEDATEINV=قيمة غير صالحة تاريخ .
XSL_TD_TOTAL_WITH_INTEREST_LABEL=إجمالي المبلغ\:
XSL_CONTRACT_FX_DELAY_DIALOG_TITLE=العملات الأجنبية
OpenDraftFXInitiationList=قائمة مشروع الصرف الأجنبي
MENU_TO_FROM_SCRATCH=إضافة
FEATURES_USER_LEGAL_INFO_ALREADY_EXIST=عذرا ، مستخدم مع معلومات قانونية نفسه موجود بالفعل\!
InquiryTOTransactionsHistoryView=يقف التحقيق الطلب - التاريخ
INTEREST=مصلحة
XSL_COL_MATURITY_DATE=تاريخ الاستحقاق
PORTLET_MODULE_DEPOSIT_PER_CURRENCY_TITLE=إيداع في العملات.
MODULE_CMEQ_DESCRIPTION=مشاهدة العالمي على العقود النقدية
EXTERNAL_ACCOUNT_GROUP_SUMMARY=الإجمالية لجميع الحسابات الخارجي في {0}
XSL_TD_INTEREST_CAPITALISATION_LABEL=الفائدة القيمة \:
XSL_REPORT_COL_ACCOUNT_STATEMENT_LINE_RUNBAL_BOOKED=حجز Runbal
XSL_REPORT_COL_withholding_tax=حجب الضرائب
XSL_REPORT_COL_bene_adv_fax_flag=علم المستفيد مشورة الفاكس
OpenDraftXOInitiation=المفتوح من أجل مشروع الصرف الأجنبي
XSL_COL_TENOR=فحوى
MenuXO=العملات الأجنبية أمر
XSL_REPORT_COL_net_settlement_amount=صافي المبلغ التسوية
MOBI_MSGSTATUS_NAKNOCUST=خطأ داخلي ( NOCUST ) .
csv_Timestamp=مرة
XSL_REPORT_COL_collecting_bank_code=جمع كود البنك
XSL_COL_CURRENCY=عملة
XSL_FREE_FORMAT_INSTRUCTIONS_BANK_NUMBER=التوجيه رقم
AMOUNTUP=ماكس المبلغ\:
MOBI_MSGSTATUS_NAKXMLINVALID=خطأ داخلي ( XMLINVALID ) .
MENU_TO_SI_FROM_EXISTING_TO=التعليمات الدائمة
MENU_INITIATE_XO_AMENDMENT=تحديث
XSL_REPORT_COL_beneficiary_bank_swift_bic_code=المستفيد البنك سويفت كود
LOAN_AMT_DUE_DATE=تاريخ -
XSL_REPORT_COL_hold_mail_charges=البريد الرسوم
XSL_REPORT_COL_placement_act_no=حساب موضع لا
TRANCHE_NUMBER=الشريحة لا
XSL_REPORT_COL_td_cur_code=مصطلح دائع العملات
XSL_FT_DOM_DISCLAIMER=A نقل الداخلي هو نقل المبذولة ل حساب في نفس البلد من العملاء ولكن في بنك آخر . <BR/> عنصر نائب ل نقل تنويه المحلي في نهاية المطاف.
XSL_FX_EXCHANGE_RATE=سعر الصرف \:
OpenExistingFXFreeFormat=تحديث العملات الأجنبية الموجودة
OpenListOfFXCurrencies=قائمة العملات FX
TD_GROUP_SUMMARY=مجموع الودائع الثابتة لجميع / منظم والحسابات الاستثمارية المهيكلة في {0} لشركة \: {1}
XSL_REPORT_COL_customer_payee_id=العملاء المستفيد رقم
XSL_FT_DEAL_SUMMARY_LABEL_DEBIT_ACCOUNT_NAME=الخصم اسم الحساب \:
POSITION=موقف
XSL_REPORT_COL_cpty_bank_dom=مكافحة حزب البنك الموطن
csv_InfoToOwner=وصف
XSL_TO_PERIOD_QUATERLY_LABEL=Quaterly
XSL_REPORT_COL_cpty_bank_swift_bic_code=مكافحة حزب البنك BIC سويفت كود
XSL_TD_ORG_START_DATE=تاريخ البدء الأصلي \:
XSL_SP_DETAIL_SWEEP=إضافة طلب الرصيد
XSL_REPORT_COL_interest=مصلحة
XSL_TO_ACCOUNT_OWNER_REF_LABEL=حساب المالك المرجع\:
InitTD=إنشاء ودائع الأجل جديدة
PRESENT_DATE_MATURITY_DATE_INVALID_REJECTED=وسيسمح ديعتك {0} {1} حتى سيتم رفض قبل أيام من تاريخ استحقاق سجل account.This .
XSL_SI_FREE_FORMAT_TAB_LABEL=تعليمات تنسيق مجانا
MOBI_MSGSTATUS_NAKCUSTDIFF=- الزبائن مختلفة. 
XSL_REPORT_COL_bo_product_type=عودة نوع المنتج مكتب
InitFXSpot=إنشاء بورصة نيويورك الخارجية ( سبوت )
CUSTOMERGROUP=مجموعة العملاء
PORTLET_ACCOUNT_DETAILS_SUMMARY=تفاصيل الحساب
MENU_TD_ALL_INQUIRY=جميع
XSL_TO_SUPPRESS_PAYMENT_LABEL=قمع الدفع
SWIFT_BANK_CITY=مدينة
XSL_CONTRACT_FX_RATE_LABEL=التقييم\:
MENU_TD_ROLLOVER_INQUIRY=الانتقال
MENU_INITIATE_TD_SCRATCH_WITH_RATE=TD مع معدل
message.ok.SaveTDInitiation=تم حفظ الودائع الخاصة بك على المدى {0} بوصفه مشروع .
XSL_HEADER_FT_DETAILS=تفاصيل عامة
MenuTO=يقف ترتيب
XSL_FIXED_DEPOSIT_DETAILS=تفاصيل وديعتك
OpenCMEQFxDeals=عروض FX
XSL_FT_DEAL_SUMMARY_DIALOG_TITLE=ملخص الصفقة
VALUEDATE=قيمة التاريخ
csv_TransactionDate=تاريخ
message.error.SubmitXOInitiation.XO.01=حدث خطأ أثناء تقديم طلب صرف الخارجية للبنك.
XSL_PICO_DISCLAIMER=يمكنك إعداد طلب من أمين الصندوق عن طريق اختيار "طلب أمين الصندوق الجديد " أو استخدام أحد القوالب الموجودة التي قمت بإنشائها تطبيقات <BR> وردت في ( أ) الإثنين - . جمعة قبل 12noon سيكون جاهزا لل جمع في نفس اليوم في 
MENU_XO_REJECTED_MAINTENANCE=رفض الأوامر
XSL_CONTRACT_FX_RECEIVING_COUNTER_AMOUNT_LABEL=مكافحة العملة المبلغ\:
MENU_INITIATE_LA_SCRATCH=من الصفر
XSL_FT_NOTIFY_BENEFICIARY=إرسال بريد إلكتروني إلى إشعار المستفيد
XSL_REQUEST_LOADING_DISCLAIMER=يتم معالجة طلبك. 
MenuTD=مصطلح الإيداع
SaveFXFreeFormat=حفظ مجاني تنسيق رسالة
CURRENT_ACCOUNT_STATEMENT_SUMMARY=مجموع العملات في الحساب
XSL_REPORT_COL_amendable=قابلة للتعديل
InquiryTDTransactionsFullDetails=مصطلح التحقيق الإيداع - تفاصيل
DeleteFXUnsigned=صيانة معاملات الصرف الأجنبي غير الموقعة
XSL_CONTRACT_FX_NEAR_AMOUNT_LABEL=بالقرب من العملة المبلغ\:
XSL_CONTRACT_FX_LOADING_DISCLAIMER=يتم معالجة طلبك. 
MenuSP=اكتساح
MENU_FT_THIRDPARTY_FROM_SCRATCH=نقل طرف ثالث
XSL_REPORT_COL_deduct_amt=خصم AMT
XSL_SP_FREQUENCY_WEEKLY=الأسبوعية
XSL_TD_ORG_MATURITY_DATE=تاريخ الإستحقاق الأصلي \:
XSL_REPORT_COL_upload_description=تحميل الوصف
XSL_SP_HEADER_RECEIVING_ACT_NO=تلقي الحساب
XSL_HEADER_ACCOUNT_SUMMARY=بيان موجز
OpenExistingLAStandingInstructionsList=قائمة السجلات التعليمات الدائمة
ListFXPendingTransactions=قائمة انتظار معاملات FX
XSL_REPORT_COL_cheque_number_from=عدد الشيكات من
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_NAME=اسم المستفيد\:
OpenExistingFXStandingInstructionsList=قائمة الوثائق مشروع التعليمات الدائمة
XSL_REPORT_COL_start_date=تاريخ البدء
OpenListAccountLines=قائمة خطوط الحساب
XSL_SI_NEAR_ADDITIONAL_INSTRUCTIONS_TAB_LABEL=بالقرب إرشادات إضافية
XSL_TO_AUTHORIZE_SI_LABEL=يأذن SI
XSL_REPORT_COL_chequebook_format=شيك تنسيق
CASHMANAGEMENT_INSTRUCTION_I=غير كامل
OpenUpdateEntityXO=تحديث الكيانات الخارجية طلب صرف
XSL_SYSTEMFEATURES_ACCOUNT_MATURITY_OPEN=فتح
MENU_FT_OUTGOING_FROM_LC=الصادرة من LC
MODULE_FX_DESCRIPTION=إنشاء و متابعة عقود الصرف الأجنبي الخاص بك .
OUTSTANDING_PRINC_AMT=الرئيسية المعلقة AMT
IMD_OTHER_AMT=الآخرين \:
CASHMANAGEMENT_INSTRUCTION_C=كامل
XSL_SI_FREE_FORMAT_INSTRUCTIONS_TYPE_WIRE=برقية
XSL_TD_AMOUNT_LABEL=المبلغ\:
XSL_CONTRACT_FX_ORG_BO_REF_ID_LABEL=البنك الأصلي المرجعي\:
MENU_FX_SPOT_FORWARD_INQUIRY=بقعة / الى الامام
XSL_CONTRACT_FX_CONTRACT_TYPE_PURCHASE_LABEL=شراء
XSL_AMOUNTDETAILS_TRANSFER=المبلغ\:
MENU_INITIATE_REVERSAL_REBOOK_TD=و عكس إعادة الحجز
XSL_REPORT_COL_beneficiary_institution_swift_bic_code=المستفيد مؤسسة سويفت كود بيك
MENU_FD_TRANSACTION_MAINTENANCE=TD الصيانة
MENU_INITIATE_REVERSAL_TD=انعكاس
MENU_AMEND_TD=بدء التمديد / عكس / TD إعادة الحجز
XSL_CONTRACT_FX_RECEIVING_FAR_AMOUNT_LABEL=العملة المبلغ بكثير \:
XSL_REPORT_SP_FLOOR_CUR_CODE=اكتساح الدور العملات
XSL_CONTRACT_FX_UPDATE_CTR_AMT_LABEL=مكافحة المبلغ الجديد \:
XSL_XO_UPDATE_ACTION_CANCEL=إلغاء الطلب
XSL_REPORT_COL_recurring_frequency=التردد المتكرر
XSL_SP_ACCT_LABEL=الحساب\:
XSL_REPORT_COL_beneficiary_bank_address_line_2=المستفيد سطر العنوان البنك 2
XSL_REPORT_COL_beneficiary_bank_address_line_1=المستفيد سطر العنوان البنك 1
ACCOUNT_NAME=اسم الحساب
XSL_REPORT_COL_maturity_instruction_code=النضج التعليمات المدونة
XSL_HEADER_CONTRACT_DETAILS=عقد تفاصيل
LATEST_ROLLER_DATE=الأصلي / تاريخ آخر التمديد
SubmitMultipleTDInitiation=يقدم متعددة التلقين وديعتك
XSL_FX_TOLERANCE_RATE=التسامح التقييم\:
XSL_MT103_DISCLAIMER=يمكنك إعداد SWIFT ( MT103 ) نقل أو استخدام أحد القوالب الموجودة أو المسودات التي قمت بإنشائها . تطبيقات <BR> تلقى سيتم تجهيزها قبل 4\:00 مساء ( من الإثنين إلى الجمعة ل ) في يوم العمل نفسه. 
DEALNO=لا صفقة
XSL_SI_FREE_FORMAT_INSTRUCTIONS_TYPE=الدفع النوع\:
XSL_TD_PLACEMENT_ACCOUNT=وضع الحساب\:
SubmitTOInitiation=تقديم طلب بدء الدائمة
XSL_REPORT_COL_beneficiary_bank_clearing_code_desc=المستفيد قانون غرفة تبادل معلومات البنك وصف
XSL_TD_CANCEL_REASON_LABEL=إلغاء السبب\:
XSL_REPORT_COL_file_upload_act_description=رفع ملف وصف الحساب
XSL_REPORT_COL_bo_account_type=عودة نوع الحساب مكتب
MaintainUpdateCustomerRefTD=تغيير مصطلح مرجع الإيداع
XSL_TD_LABEL=سيتم إرسال البريد لل اعتراف
DATE_RANGE_LIMIT_NOTE=(يجب أن نطاق التاريخ المحدد لا يتجاوز {0} يوما من اليوم السابق )
XSL_SI_FAR_ADDITIONAL_DETAILS_TAB_LABEL=تفاصيل إضافية حتى
BACK_TO_SUMMARY=دعم ل ملخص الحساب
XSL_AB_AVAILABLE_BALANCE=الرصيد المتوفر \:
INSTRUCTION=تعليمات
XSL_FT_DEAL_SUMMARY_LABEL_CUSTOMER=العملاء\:
XSL_REPORT_COL_checkbook_no=لا شيك
XSL_AB_TOTAL_FLOAT=إجمالي تعويم \:
XSL_PENDING_FDS=في انتظار تدس
XSL_TD_ORG_TOTAL_WITH_INTEREST_LABEL=إجمالي المبلغ الأصلي \:
EQV_AVAILABLE_DRAWDOWN=متاحة لل سحب ما يعادل
XSL_REPORT_COL_collectors_name=جامعي اسم
XSL_COL_OWNER_TYPE=مالك نوع
OpenUpdateEntityTD=تحديث الكيانات وديعتك
XSL_REPORT_COL_ordering_bank_swift_bic_code=طلب كود بنك سويفت بيك
XSL_REPORT_COL_format_type=تنسيق نوع
XSL_SI_FREE_FORMAT_INSTRUCTIONS_CURRENCY=الدفع CCY \:
XSL_REPORT_COL_bene_adv_ivr_flag=المستفيد مشورة IVR العلم
csv_Withdrawal=انسحاب
InitFXDeliveryOption=إنشاء بورصة نيويورك الخارجية (الخيار التسليم )
XSL_CONTRACT_FX_DELAY_DISCLAIMER=يتم معالجة طلبك. 
PORTLET_ACCOUNTS=قائمة الحسابات
InitLA=إنشاء قرض جديد
XSL_FT_DEAL_SUMMARY_LABEL_DEBIT_ACCOUT=الخصم الحساب\:
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_ACCOUNT=حساب المستفيد \:
XSL_TD_MATURITY_MODIFY_INSTRUCTIONS_DETAILS=تعديل الاستحقاق / الفائدة التعليمات الدفع
XSL_FT_BENEFICIARY_LABEL=المستفيد
XSL_CONTRACT_FX_OPTION_DATE_LABEL=الخيار التاريخ\:
XSL_CONTRACT_FX_SETTLEMENT_DATE_LABEL=تاريخ الاستحقاق \:
XSL_FT_BENEFICIARY_NOTIFICATION=المستفيد إعلام
TD_STATEMENT_FILE_NOT_FOUND=الملف غير متوفر.
XSL_REPORT_COL_fx_type=نوع العملات الأجنبية
XSL_REPORT_COL_ordering_institution_swift_bic_code=طلب كود سويفت مؤسسة بيك
MenuLN=ملخص القرض
XSL_REPORT_COL_beneficiary_address_line_4=المستفيد خط العنوان 4
DeleteFXPurged=تطهير الصيانة للنقد الاجنبى المعاملات
MENU_XO_PURGED_MAINTENANCE=تطهير الطلبيات
XSL_REPORT_COL_recurring_start_date=تاريخ البدء
XSL_FT_DEAL_SUMMARY_LABEL_TRANSFER_AMOUNT=نقل المبلغ\:
OpenAccountStatementList=قائمة أرصدة الحسابات
MenuLA=قرض
XSL_REPORT_COL_mailing_other_country=الدولة البريدية أخرى
InquiryTDTransactionsHistoryView=مصطلح التحقيق الإيداع - التاريخ
XSL_REPORT_COL_contract_type=نوع العقد
XSL_REPORT_SP_FLOOR_AMT=اكتساح الدور المبلغ
AMOUNTIN=المبلغ في {0}
OpenUnsignedXOFreeFormatList=قائمة غير الموقعة ترتيب صرف العملات الأجنبية الحرة الوثائق رسالة تنسيق
XSL_REPORT_COL_counterparty_cur_code=مكافحة حزب الوغد قانون
ACCOUNT_NUMBER_LABEL=رقم الحساب \:
XSL_REPORT_COL_payee_name=اسم المستفيد
XSL_SYNC_LOAN_DAY=يوم (s)
XSL_TD_START_DATE=تاريخ البدء \:
XSL_REPORT_COL_ordering_customer_address_line_2=طلب العملاء سطر العنوان 2
XSL_REPORT_COL_ordering_customer_address_line_1=طلب العملاء سطر العنوان 1
XSL_REPORT_COL_bene_adv_free_format_msg=المستفيد رسالة مشورة تنسيق مجاني
XSL_TO_UPDATE_ACTION_LABEL=تحديث
XSL_SP_FREQUENCY=تردد
MENU_FT_STANDING_ORDER_FROM_SCRATCH=إضافة
XSL_SETTLEMENT_INSTRUCTIONS=تعليمات التسوية
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_NAME=اسم المستفيد\:
OpenUnsignedFXInitiation=فتح العملات الأجنبية غير الموقعة
XSL_SYSTEMFEATURES_ACCOUNT_INTEREST_RATE_CREDIT=سعر الفائدة ( الائتمان) \:
REPORT_SUBTOTAL_LIABILITIES=إجمالي المطلوبات فرعية هي\:
MaintainTDPurgedList=تطهير صيانة وديعتك المعاملات
openDraftUpdateTD=فتح وديعتك مشروع تحديث
XSL_CURRENCIES_DIALOG_TITLE=قائمة العملات
XSL_AB_ACCOUNT_CURRENCY=حساب العملات \:
XSL_REPORT_TD_TNX=مصطلح الإيداع
XSL_TPT_PAB=قبل المستفيد المعتمدة
XSL_TD_DEBIT_ACCOUNT=نقل من\:
XSL_REPORT_COL_counterparty_act_no=مكافحة حساب طرف لا
InitSPFromExisting=من اكتساح القائمة
XSL_XO_UPDATE_ACTION_UPDATE=تحديث ترتيب
XSL_CONTRACT_FX_SPLIT_ORG_CTR_AMT_LABEL=المبلغ الأصلي صفقة العداد\:
CCYNETNO=Ccy رقم صافي
message.ok.SubmitAcceptFXInitiation.FX.01=اقتباس Exchange الخاص بك الخارجية {0} لقد تم الافراج بنجاح للبنك.
csv_CustomerReference=المرجع 1
PORTLET_ACCOUNT_TERM_DEPOSIT_SUMMARY=قائمة حسابات الوديعة لأجل ثابت
SaveFXInitiation=حفظ العملات الأجنبية بدء
OpenPreviousAccountBalances=رصيد الحساب ( القائمة السابقة )
InitFXFromRejectedFX=إنشاء NewForeign Exchange من غير الصادرة سجل
MaintainFXUnsignedList=صيانة معاملات الصرف الأجنبي غير الموقعة
XSL_FX_AMT_TO_UTILISE=كمية الاستخدام\:
XSL_REPORT_COL_payroll_type=الرواتب نوع
MENU_FX_SI_FROM_EXISTING_FX=التعليمات الدائمة
message.ok.SaveDetailsReporting.TD=تم حفظ الودائع الخاصة بك على المدى {0} بوصفه مشروع .
PORTLET_BALANCES=أرصدة الحسابات
XSL_ACCURED_INTEREST=Accured الفائدة\:
XSL_REQUEST_RATE_VALIDITY_DISCLAIMER_PREFIX=هذا المعدل هو في الواقع ل ناهز
XSL_FREE_FORMAT_INSTRUCTIONS_BANK_ADRESS=فرع عنوان الشارع
XSL_COL_NICKNAME=المستعار
InquiryFXTransactionsFullDetails=التحقيق الأجنبية المالية - تفاصيل
OpenDraftXOInitiationList=قائمة ترتيب مشروع الصرف الأجنبي
XSL_ORDERING_INSTITUTION_NAME_AND=اسم المؤسسة و يأمر
XSL_CONTRACT_FX_SETTLEMENT_AMOUNT_LABEL=مكافحة المبلغ\:
MenuFX=العملات الأجنبية
message.ko.SubmitCoreReporting.TD=بسبب امتيازات غير كافية ، تم حفظ الوديعة لأجل {0} ولكن لم يفرج عنه إلى العميل. 
LOAN_ADV_PAYMENT=متقدمة الدفع\:
MENU_TD_INQUIRY=TD التحقيق
MENU_FT_TRANSACTION_MAINTENANCE=صيانة
XSL_REPORT_COL_ordering_customer_bank_dom=طلب الزبائن البنك الموطن
CASHMANAGEMENT_PRODTYPE_FX=FX
OpenUnsignedXOInitiationList=قائمة غير الموقعة ترتيب صرف العملات الأجنبية
XSL_SI_NEAR_ADDITIONAL_DETAILS_TAB_LABEL=بالقرب تفاصيل اضافية
XSL_COL_INTEREST_RATE=سعر الفائدة في السنة (٪ )
XSL_FX_UPDATE_ACTION_TAKEDOWN=انهاء الخدمة
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_CITY=مدينة المستفيد / الدولة \:
XSL_REPORT_COL_end_date=نهاية التاريخ
MODULE_TRANSFER=التحويلات المالية
MENU_CMEQ_ACTIVITY=نشاط
XSL_AB_ACCOUNT_NAME=حساب الاسم\:
MENU_SP_INQUIRY=اكتساح التحقيق
MENU_FT_UNSIGNED_MAINTENANCE=غير موقعة FT
message.ko.SaveTDUpdate=بسبب امتيازات غير كافية ، ودائع الأجل الخاص {0} لم يتم حفظه كمسودة .
XSL_FT_ALTERNATIVE_EMAIL=استخدام البريد الإلكتروني البديل \:
XSL_CONTRACT_XO_TRIGGER_LIMIT_LABEL=تؤدي محدد\:
XSL_REPORT_COL_tenor_days_type=فحوى أيام نوع
XSL_REPORT_COL_bene_adv_email_flag=علم المستفيد مشورة البريد الإلكتروني
XSL_HEADER_ACTION_TAKEDOWN_DETAILS=انهاء الخدمة
BALANCE_ALERT_ONLINE_BODY=الرصيد الختامي لل حساب {0} هو {1}، {3} ل عتبة محددة من {3} .
XSL_AB_OVERDRAFT_INTEREST_RATE=السحب على المكشوف سعر الفائدة ( ٪)\:
XSL_HEADER_ORDERING_DETAILS=تفاصيل الطلب
MOBI_MSGSTATUS_NAKINTERNALERR=غير معروف فشل.
XSL_XO_UPDATE_ACTION_LABEL=العمل \:
UpdateTDFromExisting=تحديث ديعتك القائمة
XSL_SP_MIN_TRANSFER_AMT=الحد الأدنى نقل المبلغ\:
XSL_FREE_FORMAT_INSTRUCTIONS_CITY_CITY=المدينة / الدولة \:
XSL_REQUEST_DELAY_CONTINUE_DISCLAIMER=هل ترغب في الاستمرار في الانتظار؟
InquirySPTransactions=التحقيق - قائمة المعاملات
XSL_CONTRACT_FX_LOADING_DIALOG_TITLE=العملات الأجنبية
OpenUnsignedWithdrawalTDList=قائمة الطلبات غير الموقعة لل ودائع لأجل القائمة
MENU_FD_PENDING=في انتظار تدس
InquiryFXDeliveryOptionTransactions=التحقيق - قائمة المعاملات
MENU_FX_FROM_FX=نسخة من FX
XSL_TO_PAY_DATE_MOD_LABEL=تعديل
MENU_FT_SO_INQUIRY=SO التحقيق
MENU_TD_FROM_EXISTING_TD=من القائمة TD
OpenExistingTOStandingInstructionsList=قائمة السجلات التعليمات الدائمة
XSL_PARTIESDETAILS_BENEFICIARY_NAME_AND_REMITTANCE=الاسم\:
XSL_SI_FREE_FORMAT_INTERMEDIARY_CITY=مدينة سيط / الدولة \:
SubmitLAStandingInstructions=يقدم التعليمات الدائمة رسالة
XSL_FX_EQUIVALENT_AMT=أي ما يعادل المبلغ\:
CASHMANAGEMENT_PRODTYPE_CN=CN
XSL_REPORT_COL_instruction_radio=تعليمات راديو
XSL_REPORT_SP_CEILING_AMT=اكتساح سقف المبلغ
LOAN_AMT_IMD=على الفور -
CASHMANAGEMENT_PRODTYPE_CD=القرص المضغوط
XSL_FX_UPDATE_ACTION_EXTEND=مد
InquiryFXSpotForwardTransactions=التحقيق - قائمة المعاملات
DEFAULT_CONTRACT={0} وصف
XSL_TD_VALUE_DATE_LABEL=قيمة التاريخ\:
XSL_REPORT_COL_applicant_act_cur_code=يأمر عملة الحساب
XSL_SI_TABLE_HEADER_ACCOUNT_INSTITUTION=مع حساب المؤسسة
message.ok.SubmitTDFreeFormat.TD.13=الإيداع الخاصة بك على المدى {0} تم تحديث بنجاح وأفرج عنه للبنك.
XSL_REPORT_COL_placement_act_description=وضع حساب الوصف
OpenGeneralXO=الخارجية وحدة صرف ترتيب العرض
XSL_REPORT_COL_beneficiary_bank_dom=البنك المستفيد الموطن
XSL_FX_CONTRACTS=استخدام FX العقد ( ق)
MODULE_SP_DESCRIPTION=إنشاء و متابعة عقود طلبك كنس .
TABLE_LOADING_ACCOUNT_LINES_DATA=خطوط التحميل ... حساب
XSL_WITHDRAWABLE_INTEREST=للسحب الفائدة / صافي الفوائد المستحقة الدفع \:
module_accountBalance=أرصدة الحسابات
XSL_TD_REMARKS=ملاحظات\:
MENU_EXISTING_TD=من المواد الصلبة الذائبة الموجودة
XSL_SI_TABLE_HEADER_BENEFICIARY_INSTITUTION=مؤسسة المستفيد
MenuAB=رصيد حسابك
XSL_TO_STANDING_ORDER_TEXT_LABEL=يقف نص الطلب\:
MENU_FX_SCRATCH_SWAP=مبادلة
XSL_SI_ADDITIONAL_DETAILS_LINE_4=تفاصيل الدفع \: 4
XSL_SI_ADDITIONAL_DETAILS_LINE_3=تفاصيل الدفع \: 3
XSL_REPORT_COL_beneficiary_name_3=اسم المستفيد 3
XSL_SI_ADDITIONAL_DETAILS_LINE_2=تفاصيل الدفع 2\:
XSL_REPORT_COL_beneficiary_name_2=اسم المستفيد 2
message.ok.SubmitXOInitiation.XO.01=النظام الخاص بك العملات الأجنبية {1} بنجاح لقد تم الافراج للبنك.
XSL_SI_ADDITIONAL_DETAILS_LINE_1=تفاصيل الدفع 1\:
OpenUpdateEntityFX=تحديث الكيانات العملات الأجنبية
SubmitSP=تقديم طلب بدء الاجتياح
XSL_REPORT_COL_applicant_act_name=مقدم الطلب اسم الحساب
XSL_CONTRACT_FX_FAR_VALUE_DATE_LABEL=تاريخ قيمة الآن \:
XSL_FT_DEBIT_ACCOUNT_LABEL=الخصم الحساب\:
XSL_REPORT_COL_placement_act_name=وضع اسم الحساب
PORTLET_FX_DEALS=موقف
SubmitTDWithdrawal=يقدم سحب ودائع الأجل
XSL_REPORT_COL_ACCOUNT_STATEMENT_LINE_DESCRIPTION=وصف
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_BANK_ACCOUNT=الحساب المصرفي \:
XSL_SI_NEAR_BANK_INSTRUCTION_TAB_LABEL=بالقرب من البنك تعليمات
InitFXFromExistingFX=خلق جديد من النقد الأجنبي سجل موجود
XSL_REPORT_COL_ordering_customer_account=طلب حساب العميل
XSL_HEADER_ACTION_EXTEND_DETAILS=مد
XSL_TD_TYPE_LABEL=نوع العقد \:
MENU_FX_UNSIGNED_MAINTENANCE=غير موقعة FXS
XSL_FX_ORG_VALUE_DATE=القيمة الأصلية تاريخ \:
MENU_CMEQ_FX_DEALS=عروض FX
message.ok.SubmitSP.SP.01=أمرك الاجتياح {0} لقد تم الافراج بنجاح للبنك.
XSL_FT_DEAL_SUMMARY_LABEL_PAYEMENT_AMOUNT=دفع المبلغ\:
OpenAccountStatements=البيانات
XSL_SP_FUNDING_ACCT=حسابات التمويل ( حسابات مدينة )
XSL_REPORT_COL_add_cur_code=إضافة رمز الوغد
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_BANK_CITY=البنوك في مدينة / ولاية \:
XSL_COL_DEPOSIT_NUMBER=المشورة ودائع عدد
SWIFT_BIC=BIC قانون
InquiryTDTransactions=التحقيق - قائمة المعاملات وديعتك
XSL_TO_PAY_DATE_LABEL=دفع التاريخ\:
InquiryFXTransactionsHistoryView=التحقيق الأجنبية المالية - التاريخ
XSL_ANNUAL_POSTAGE_FEE=رسوم سنوية البريد \:
XSL_REPORT_COL_la_cur_code=القرض النقدي العملات
XSL_COCHQS_DISCLAIMER=ستتم معالجة الطلبات الواردة بعد 21\:30 ( من الاثنين الى السبت ل ) يوم العمل التالي. 
module_cashManagement=إدارة النقد
XSL_REPORT_COL_bo_account_currency=عودة العملات مكتب الحساب
XSL_REPORT_COL_ACCOUNT_STATEMENT_TYPE=بيان نوع
OpenUnsignedXOAmendmentList=قائمة غير الموقعة الخارجية التعديلات ترتيب صرف
XSL_TO_PERIOD_ANNUAL_LABEL=سنوي
XSL_SP_FREQUENCY_DAILY=يوميا
XSL_TO_PERIOD_FORTNIGHTLY_LABEL=Fortnighly
LINE_OF_CREDIT=خط ائتمان
OpenGeneralTO=خلق نظام جديد الدائمة
ACCOUNT_NAME_LABEL=حساب الاسم\:
OpenDraftWithdrawalTD=فتح مشروع الأجل ودائع Withdrwal
XSL_CONTRACT_FX_RATE_VALIDITY_DISCLAIMER_PREFIX=هذا المعدل هو في الواقع ل ناهز
OpenGeneralTD=عرض مصطلح وحدة الإيداع
TD_UPDATE_LABEL=تحديث
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_CITY=مدينة المستفيد / الدولة \:
MENU_FT_FROM_ACTION_REQUIRED=الإجراء المطلوب
MENU_UPDATE_TD=تحديث TD
XSL_REPORT_FX_TNX=العملات الأجنبية
XSL_TD_NOTE=ملاحظة \:
XSL_TO_DELETE_ACTION_LABEL=حذف
XSL_HEADER_REQUEST_FOR_QUOTE_DETAILS=طلب اقتباس
XSL_LA_VALUE_DATE_LABEL=قيمة التاريخ\:
OpenGeneralCMEQ=CashManagement
XSL_SP_FREQUENCY_ANNUALLY=سنويا
XSL_FT_DEAL_SUMMARY_LABEL_TRANSACTION_NUMBER=عدد المعاملات \:
OpenGeneralSP=إنشاء و متابعة عقود الاجتياح الخاص بك.
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_BANK_ACCOUNT=الحساب المصرفي \:
SubmitTDFreeFormat=تقدم ديعتك
openExistingSP=فتح أمر الاجتياح الحالية
MOBI_MSGSTATUS_NAKDRACCTBLOCK=حساب الخصم المحظورة .
BALANCE_AMT=موازنة
message.ok.SaveTDUpdate=تم حفظ الودائع الخاصة بك على المدى {0} بوصفه مشروع .
message.ok.SubmitAcceptFXUpdate.FX.13=اقتباس Exchange الخاص بك الخارجية {0} تم تحديث بنجاح وأفرج عنه للبنك.
MENU_FX_SCRATCH_SPOT=بقعة
PORTLET_MODULE_DEPOSIT_VS_INTEREST_TITLE=إيداع في التاريخ.
XSL_NET_SETTLEMENT_AMOUNT=صافي تسوية المبلغ\:
BALANCE_AMT_IN=التوازن في {0}
SaveXOInitiation=حفظ ترتيب بدء صرف الخارجية
XSL_REPORT_COL_fx_cur_code=صرف العملات الأجنبية
XSL_SI_FAR_CUSTOMER_INSTRUCTION=تعليمات العميل الدفع الأقصى
OpenUnsignedFXInitiationList=قائمة العملات الأجنبية غير الموقعة
XSL_REPORT_COL_la_type=نوع القرض النقدي
XSL_REQUEST_RATES_DISCLAIMER=أسعار قابلة للتغيير وفقا لتقدير البنك.
XSL_SI_FREE_FORMAT_INTERMEDIARY_CONTRY=وسيط الدولة\:
OpenUpdateCustomerRefXO=قائمة ترتيب صرف العملات الأجنبية دون الرجوع العملاء
XSL_REPORT_COL_near_amt=بالقرب من المبلغ
XSL_REPORT_COL_ACCOUNT_STATEMENT_LINE_ID=بيان رقم الخط
XSL_FX_RATES=أسعار صرف العملات الأجنبية \:
MOBI_MSGSTATUS_NAKAWAITAUTH=ينتظر الموافقة من البنك.
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_COUNTRY=المستفيد الدولة\:
XSL_REPORT_COL_fx_amt=العملات الأجنبية المبلغ
XSL_TO_PAY_DATE_PREC_LABEL=السابقة
XSL_HEADER_ACTION_UPDATE_DETAILS=تحديث تفاصيل
XSL_COL_PRODUCT_TYPE=نوع المنتج
PRODUCT=نتاج
MODULE_XO_DESCRIPTION=إنشاء و متابعة طلبك عقود الصرف الأجنبي .
MENU_TD_UNSIGNED_MAINTENANCE=غير موقعة تدس
XSL_LA_TRADE_ID_LABEL=عدد المعاملات \:
XSL_TD_MATURITY_DATE_LABEL=تاريخ الاستحقاق \:
XSL_REPORT_COL_beneficiary_mode=المستفيد الوضع
MENU_XO_TRANSACTION_MAINTENANCE=صيانة
initiateTOFromScratch=خلق نظام جديد الدائمة
XSL_SP_FREQUENCY_MONTHLY=شهريا
XSL_FT_DEAL_SUMMARY_LABEL_RATE=التقييم\:
XSL_TD_PLACEMENT_AMOUNT=مصطلح الإيداع المبلغ\:
XSL_ACCOUNT_DIALOG_TITLE=قائمة الحسابات
XSL_REPORT_COL_add_amt=إضافة AMT
XSL_SP_TABLE_NO_ACCOUNTS=لا حسابات
MENU_TD_PURGED_MAINTENANCE=إزالة المواد الصلبة الذائبة
MENU_WITHDRAWAL_TD=TD الانسحاب
XSL_REPORT_COL_value_date=قيمة التاريخ
FreeFormatExistingXO=رسالة إلى البنك حول النظام القائم
XSL_ACCOUNT_NAME_SEARCH_LABEL=الاسم\:
XSL_REPORT_COL_bene_adv_print_flag=علم المستفيد مشورة Pring
XSL_FX_BOARD_RATE_LABEL=معدل تعد مؤشرات فقط .
XSL_REPORT_COL_no_of_cheque_books=لا من دفاتر شيكات
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_BANK_CITY=البنوك في مدينة / ولاية \:
XSL_HEADER_ACTION_REVERSE_DETAILS=عكس طلب
InitXOFromScratch=إنشاء النظام الجديد صرف العملات الأجنبية
MENU_FT_DOMESTIC_FROM_SCRATCH=نقل الداخلي
CURRENT_ACCOUNT_GROUP_SUMMARY=مجموع الحسابات الجارية للجميع في {0}
TERM_DEPOSIT_ACCOUNT_GROUP_SUMMARY=إجمالي لكافة حسابات الودائع الثابتة في {0}
MENU_TD_REJECTED_MAINTENANCE=رفض المواد الصلبة الذائبة
MENU_FX_FROM_ACTION_REQUIRED=الإجراء المطلوب
NOTES_LINE3=- أرصدة وتفاصيل تدل ينعكس حتى آخر يوم عمل .
NOTES_LINE2=- و سعر صرف العملة ل تحويل تدل فقط.
NOTES_LINE1=- المبلغ المتاح قد الفعلية ل سحب تختلف بسبب الفائدة غير المدفوعة والرسوم أو غيرها من العوامل.
MOBI_MSGSTATUS_NAKCRACCTNOTEN=حساب الائتمان غير ممكن على الانترنت .
XSL_HEADER_ACTION_REBOOK_DETAILS=العكسي و إعادة الحجز طلب
TENOR=فحوى
XSL_CONTRACT_XO_TRIGGER_STOP_LABEL=يؤدي إيقاف\:
XSL_SI_BANK_INSTRUCTION_TAB_LABEL=البنك تعليمات
message.error.SubmitTDWithdrawal=بسبب خطأ تقني ، ودائع الأجل الخاص {0} لم يتم حفظه .
XSL_SYSTEMFEATURES_ACCOUNT_INTEREST_ON_MATURITY=الفائدة على الاستحقاق\:
XSL_CONTRACT_FX_SWAP_NEAR_LABEL=تفاصيل صفقة القريب
MENU_FT_FROM_TEMPLATE=من قالب
XSL_REPORT_COL_action=عمل
XSL_FX_ORG_MATURITY_DATE=تاريخ الإستحقاق الأصلي \:
MENU_TO_FROM_EXISTING_TO=من النظام القائم
OpenGeneralLA=القرض وحدة عرض
SaveTDUpdate=حفظ الأجل تحديث الإيداع
XSL_REPORT_COL_cpty_branch_code=مكافحة حزب القانون فرع
MODULE_INTERNAL_TRANSFER=نقل الداخلي
XSL_REPORT_COL_collecting_branch_code=جمع كود فرع
FreeFormatExistingTO=تحديث يشتري الدائمة
XSL_SYSTEMFEATURES_ACCOUNT_MATURITY_AMOUNT=النضج المبلغ\:
DeleteTDUnsigned=صيانة المعاملات غير الموقعة وديعتك
MENU_ACCOUNT_STATEMENT_LIST=أرصدة الحسابات ( V2 )
MENU_FT_INQUIRY=FT التحقيق
FreeFormatExistingTD=بدء التمديد / عكس / إعادة الحجز وديعتك
XSL_TD_CURRENT_MATURITY_INSTRUCTIONS=تعليمات الدفع الحالية الاستحقاق / الفائدة\:
XSL_TD_CREDIT_ACCOUNT=الائتمان الحساب\:
MENU_FX_SWAP_INQUIRY=مبادلة
FEATURES_USER_EMPLOYEE_NO_ALREADY_EXIST=عذرا ، مستخدم مع أن أي موظف موجود مسبقا\!
XSL_CONTRACT_FX_TAKEDOWN_CCY_LABEL=العملة\:
module_foreignExchangeOrder=العملات الأجنبية أمر
XSL_CQBKR_DISCLAIMER=ستتم معالجة الطلبات الواردة بعد 21\:30 ( من الاثنين الى السبت ل ) يوم العمل التالي. 
XSL_TD_INTEREST_RATE_DETAILS=تفاصيل سعر الفائدة
InitSPFromScratch=خلق نظام جديد كنس
XSL_BENEFICIARYDETAILS_NAME_PI=الاسم\:
STARTDATE=تاريخ البدء
csv_ACCOUNT_NO=رقم الحساب
XSL_CONTRACT_FX_TYPE_LABEL=نوع العقد \:
message.ok.SubmitTDUpdate=لقد تم الافراج عن ودائع الأجل الخاص {0} إلى البنك.
XSL_REPORT_COL_cpty_bank_code=مكافحة قانون البنك حزب
XSL_CHQ_INQUIRY_DISCLAIMER=يرجى ملاحظة أنه إذا تم تقديم فحص أكثر من 60 يوما ، فإنه لن تكون متاحة ل تحقيق حالة الاختيار.
XSL_REPORT_COL_ordering_customer_name=طلب اسم العميل
MENU_LA_TRANSACTION_MAINTENANCE=قرض الصيانة
XSL_TD_MATURITY_INSTRUCTIONS_DETAILS=النضج / تفاصيل الدفع التعليمات الفائدة
XSL_REPORT_COL_ordering_institution_dom=ترتيب مؤسسة الموطن
XSL_REPORT_COL_transaction_remarks=المعاملة ملاحظات
MENU_FX_TRANSACTION_MAINTENANCE=FX الصيانة
XSL_REPORT_COL_ACCOUNT_STATEMENT_LINE_POST_DATE=أضف تاريخ
SaveUpdateEntityTD=تحديث الكيانات وديعتك
TABLE_CAPTION_ACCOUNT_BALANCE_LIST=أرصدة الحسابات
XSL_REPORT_LA_TNX=القرض النقدي
XSL_SI_NEAR_BANK_INSTRUCTION=البنك القريب من تعليمات الدفع
DeleteFXRejected=صيانة الصرف الأجنبي غير الصادرة المعاملات
XSL_FT_CHARGE_CREDIT_ACCOUNT_LABEL=حساب الائتمان
TOTAL_EQV_LINE_OF_CREDIT=مجموع Eqv.Line الاعتماد في Ccy الحساب\:
XSL_REPORT_COL_cpty_bank_address_line_2=مكافحة حزب عنوان البنك الخط 2
XSL_REPORT_COL_cpty_bank_address_line_1=عنوان البنك مكافحة حزب سطر 1
PORTLET_FX_DEALS_BY_DAY=الموقف اليوم
MENU_PENDING_FT_TRANSACTIONS=في انتظار FTS
XSL_REPORT_COL_ordering_customer_bank_name=طلب اسم العميل البنك
XSL_FT_TPT_DISCLAIMER=A نقل الطرف الثالث هو نقل المبذولة ل عميل آخر في البنك نفسه. <BR/> عنصر نائب ل في نهاية المطاف الطرف الثالث تنويه نقل .
MOBI_MSGSTATUS_NAKCRACCTNOTNOM=حساب الائتمان لم ترشح .
XSL_REPORT_COL_request_date=طلب تاريخ
XSL_TO_TRANSACTION_CODE_LABEL=الصفقة الرمز\:
message.ok.SubmitTDWithdrawal=لقد تم الافراج عن ودائع الأجل الخاص {0} إلى البنك.
XSL_CONTRACT_FX_SETTLEMENT_OPTION_LABEL=الخيار التاريخ\:
LOAN_ACCT_NUMBER=القرض رقم الحساب \:
XSL_PIDD_DISCLAIMER=يمكنك إعداد مشروع الطلب عن طريق اختيار " مشروع جديد الطلب" أو استخدام أحد القوالب الموجودة التي قمت بإنشائها تطبيقات <BR> وردت في ( أ) الإثنين - . جمعة قبل 12noon سيكون جاهزا لل جمع في نفس اليوم في 
SubmitTDInitiation=يقدم الأجل الموضع الإيداع
XSL_SP_TARGET_ACCOUNT=الهدف الحساب\:
OpenExistingTDStandingInstructionsList=قائمة السجلات التعليمات الدائمة
OpenGeneralFX=عرض وحدة صرف الأجنبي
XSL_SI_BANK_INSTRUCTIONS_LABEL=البنك تعليمات
XSL_REPORT_COL_rate=معدل
POSTDATEFROM=قيمة التاريخ من\:
XSL_REPORT_COL_cheque_type=شيك نوع
XSL_HEADER_TRANSFER_BENEFICIARY_DETAILS=نقل تفاصيل المستفيد
DeleteTDRejected=صيانة ودائع مدة لا المعاملات الصادرة
MaintainXOUnsignedList=صيانة المعاملات الخارجية طلب صرف غير الموقعة
OpenExistingXOAmendmentList=قائمة ترتيب القائمة العملات الأجنبية
XSL_FX_UPDATE_ACTION_SPLIT=تقسيم
XSL_HEADER_REQUEST_FOR_LOAN=طلب قرض
XSL_REPORT_COL_la_amt=مبلغ القرض نقدا
MOBI_MSGSTATUS_NAKAMOUNTINV=المبلغ غير صحيح .
OpenExistingTOFreeFormatList=قائمة ترتيب القائمة الدائمة
ERROR_MESSAGE_EXTERNAL_ACCOUNT_CURRENT_DAY=بيان يوم الحالية لا تنطبق على هذا الحساب
message.error.SubmitSP.SP.01=حدث خطأ أثناء قيامهم بتقديم طلب للبنك الاجتياح .
message.ok.SubmitDetailsReporting.TD=وقد تم الإفراج عن الوديعة لأجل {0} إلى العميل.
csv_ValueDate=قيمة التاريخ
XSL_TO_FINAL_PAY_AMT_LABEL=الدفع النهائية المبلغ\:
XSL_AB_LEDGER_BALANCE=دفتر الأستاذ الرصيد \:
XSL_CONTRACT_FX_ORG_TYPE_LABEL=أصل عقد نوع \:
XSL_REPORT_COL_cpty_branch_address_line_2=مكافحة عنوان الفرع الخط الحزبي 2
XSL_REPORT_COL_cpty_branch_address_line_1=مكافحة عنوان الفرع الخط الحزبي 1
MENU_FT_PURGED_MAINTENANCE=تطهير FTS
XSL_REPORT_COL_sender_to_receiver_info=المرسل إلى المتلقي معلومات
ActionRequiredFXTransactions=قائمة العمل الخارجية المطلوبة صرف العملاء
XSL_SP_DESCRIPTION=الوصف\:
XSL_TO_PAY_DAY_LABEL=الدفع يوم\:
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_BANK_COUNTRY=بنك الدولة\:
SubmitAcceptTDInitiation=تقدم ديعتك
csv_Deposit=الوديعة
XSL_CONTRACT_FX_SWAP_FAR_LABEL=التعامل حتى تفاصيل
XSL_REPORT_TD=مصطلح الإيداع ( المعاملات )
PORTLET_ACCOUNT_LOAN_SUMMARY=قائمة حسابات القروض
XSL_REPORT_COL_mailing_other_name_address=العنوان البريدي اسم آخر
XSL_CONTRACT_FX_NEAR_VALUE_DATE_LABEL=تاريخ بالقرب القيمة\:
MENU_FD_MAINTENANCE=TD الصيانة
XSL_AB_ACCOUNT_TYPE=نوع الحساب\:
AVL=AVL
message.ok.SubmitTDStandingInstructions.TD.02=التعليمات الخاصة بك الدائمة لل ديعتك {1} بنجاح لقد تم الافراج للبنك.
SubmitAcceptFXUpdate=يقدم العملات الأجنبية تحديث
XSL_REPORT_SP=اكتساح
REPORT_SUBTOTAL_ASSETS=إجمالي الموجودات فرعية هي\:
LINE_OF_CREDIT_LABEL=خط ائتمان \:
csv_ACCOUNT_CURRENCY=حساب العملات
XSL_REPORT_COL_bo_account_id=العودة رقم حساب مكتب
FT_BENEFICIARY_NOTIFICATION_TITLE=نقل الإعلام
FreeFormatExistingLA=بدء التمديد / عكس / إعادة الحجز القرض
XSL_CO_INQUIRY_DISCLAIMER=يرجى ملاحظة أنه إذا تم عرض نظام الصراف أكثر من 60 يوما ، فإنه لن تكون متاحة ل تحقيق حالة الاختيار.
XSL_TD_INTEREST_LABEL=الفائدة \:
OpenAccountBalances=أرصدة
XSL_FT_CREDIT_ACCOUNT_LABEL=الائتمان الحساب\:
BRANCH_LABEL=الفرع\:
OpenAccountSummaryList=بيان موجز
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_BANK=البنك \:
XSL_REPORT_COL_counter_cur_code=مكافحة العملات
XSL_HEADER_ACTION_ROLLOVER_DETAILS=الانتقال طلب
XSL_REPORT_COL_drawn_on_country=رسمها على الدولة
SubmitMultipleFXInitiation=يقدم التلقين متعددة العملات الأجنبية
XSL_REPORT_COL_file_encrypted=ملف مشفر
XSL_LA_RATE_LABEL=التقييم\:
XSL_TO_NEXT_PAY_DATE_LABEL=تاريخ الدفع المقبل \:
FT_BENEFICIARY_NOTIFICATION_BODY=مرحبا { 4} ،\n\n
OpenGeneralAB=حسابات وأرصدة عرض الوحدة
XSL_CONTRACT_FX_RATES_DISCLAIMER=أسعار قابلة للتغيير وفقا لتقدير البنك.
XSL_BALANCE_CALC_CURCODE=حدد العملة لعرض أرصدة \:
InitFXForward=إنشاء بورصة نيويورك الخارجية (إلى الأمام )
XSL_REPORT_ACCOUNT_STATEMENT_LINE=بيان حساب الخط
VALUEDATETO=إلى\:
XSL_TD_TRANSACTION_REMARKS=ملاحظات المعاملات ( يستخدم داخل مرجع الانترنت المصرفية للشركات فقط)
XSL_COL_CONTRACTED_INTEREST_RATE=تعاقدت الفائدة المبلغ
MaintainFXRejectedList=صيانة الصرف الأجنبي غير الصادرة المعاملات
SWIFT_BANK_COUNTRY=بلد
InquiryTOTransactions=التحقيق - قائمة المعاملات
csv_ChequeNumber=عدد الشيكات
message.error.SaveTDWithdrawal=بسبب خطأ تقني ، ودائع الأجل الخاص {0} لم يتم حفظه كمسودة .
XSL_REPORT_COL_intermediary_bank_name=اسم البنك الوسيط
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_BANK_COUNTRY=بنك الدولة\:
XSL_LA_MATURITY_DATE_LABEL=تاريخ الاستحقاق \:
csv_Balance=دفتر الأستاذ الرصيد
MOBI_MSGSTATUS_NAKALREADYENABLED=لا يمكن الطلب إلى تمكين العملاء من القيام بها، كما تم تمكين العملاء بالفعل المحدد.
OpenUpdateCustomerRefFX=قائمة العملات الأجنبية دون الرجوع العملاء
PURCHASE=شراء
XSL_TO_FINAL_PAY_DATE_LABEL=تاريخ الدفع النهائي \:
XSL_FT_CHARGE_APPLICANT_LABEL=مقدم الطلب
CUSTOMER=زبون
XSL_REPORT_COL_processing_date=التمور
MOBI_MSGSTATUS_NAKREJECTED=رفض صندوق نقل .
message.error.SubmitTOInitiation.TO.01=حدث خطأ أثناء تقديم طلب الدائمة للبنك.
XSL_FT_DEBIT_ACCOUNT_CURRENCY=السحب من حساب العملات \:
XSL_REPORT_COL_debit_act_name=الخصم اسم الحساب
InitiateTDRreversalRebookTransactions=و عكس العملية إعادة الحجز
XSL_SI_FREE_FORMAT_INTERMEDIARY_BANK=البنك الوسيط \:
XSL_HEADER_EXCHANGE_RATE=سعر الصرف
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_ADDRESS=المستفيد العنوان\:
XSL_TD_UPDATE_ACTION_ROLLOVER=الانتقال
XSL_REPORT_COL_carrier_details=الناقل تفاصيل
XSL_FREE_FORMAT_INSTRUCTIONS_COUNTRY_LABEL=الدولة\:
XSL_REPORT_COL_ordering_institution_address_line_2=ترتيب مؤسسة سطر العنوان 2
XSL_REPORT_COL_ordering_institution_address_line_1=ترتيب مؤسسة سطر العنوان 1
message.ko.SubmitDetailsReporting.TD=بسبب امتيازات غير كافية ، تم حفظ الوديعة لأجل {0} ولكن لم يفرج عنه إلى العميل. 
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_BANK_BRANCH=البنك فرع الاسم\:
MENU_FD_INQUIRY=TD التحقيق
LOAN_ACCOUNT_GROUP_SUMMARY=الإجمالية لجميع حسابات القروض في {0}
message.ok.SubmitAcceptLAInitiation.LA.01=القرض الخاص بك {0} لقد تم الافراج بنجاح للبنك.
MENU_LA_INQUIRY=قرض التحقيق
ListXOPendingTransactions=قائمة انتظار المعاملات الخارجية طلب صرف
XSL_REPORT_COL_ordering_customer_bank_address_line_2=طلب العملاء الخط عنوان البنك 2
XSL_REPORT_COL_ordering_customer_bank_address_line_1=طلب عنوان البنك الخط العملاء 1
MaintainUpdateEntityTD=تغيير الكيانات وديعتك
FreeFormatExistingFX=إنشاء رسالة تنسيق مجاني
XSL_REPORT_COL_applicant_act_description=يأمر وصف الحساب
PORTLET_EXTERNAL_ACCOUNT_STATEMENT_MOVEMENTS=تفاصيل الحساب
OpenExistingLAFreeFormatList=قائمة القروض القائمة
message.error.SubmitTDInitiation=بسبب خطأ تقني ، ودائع الأجل الخاص {0} لم يتم حفظه .
XSL_TO_DESCRIPTION_LABEL=الوصف\:
MOBI_MSGSTATUS_NAKCRACCTINV=حساب الائتمان غير صالح .
XSL_CONTRACT_FX_SPLIT_CCY_LABEL=العملة\:
XSL_REPORT_COL_debit_account_for_charges=السحب من حساب لتغطية أية رسوم
BALANCE_ALERT_ONLINE_INFERIOR=أدنى منزلة
XSL_FREE_FORMAT_INSTRUCTIONS_NAME_LABEL=الاسم\:
MENU_FT_REJECTED_MAINTENANCE=رفض FTS
XSL_TO_VERIFY_PAYEMENT_LABEL=تحقق من الدفع
MENU_LOAN_INQUIRY=قرض التحقيق
MENU_XO_FROM_EXISTING_XO=من النظام القائم
XSL_REPORT_COL_product_type=نوع المنتج
XSL_FT_INT_DISCLAIMER=و نقل الداخلي هو نقل المبذولة ل حساب آخر للعميل الحالي في نفس البنك . <BR/> عنصر نائب ل نقل تنويه الداخلية في نهاية المطاف.
csv_create_date=التاريخ من
XSL_HEADER_ACTION_UPTAKE_DETAILS=امتصاص
XSL_REPORT_LA=القروض النقدية ( المعاملات )
XSL_AB_ACCOUNT_NO=رقم الحساب \:
csv_LEDGER_BALANCE=دفتر الأستاذ الرصيد
XSL_TO_PERIOD_ONCE_LABEL=مرة
SaveUpdateEntityFX=تحديث العملات الأجنبية في الكيان
XSL_CONTRACT_FX_AMOUNT_LABEL=المبلغ\:
XSL_FT_DEFAULT_EMAIL=استخدام البريد الإلكتروني الافتراضي المستفيد
XSL_PARTIESDETAILS_BANK_NAME_AND=اسم البنك \:
XSL_REPORT_COL_bene_adv_payer_name_2=اسم المستفيد الدافع 2
XSL_REPORT_COL_bene_adv_payer_name_1=اسم المستفيد الدافع 1
MENU_TD_SI_FROM_EXISTING_TD=التعليمات الدائمة
LOGIN_SESSIONS_CONTINUE=المستخدم لديك جلسة عمل موجودة بالموقع . 
TD_SUB_GROUP_SUMMARY=المجموع الفرعي ل حسابات {0} في {1} لصالح شركة \: {2 }
XSL_TO_PAY_DATE_DEF_LABEL=الافتراضي
MaintainFXPurgedList=تطهير الصيانة للنقد الاجنبى المعاملات
csv_AccountNumber=رقم الحساب
XSL_REPORT_COL_counter_amt=مكافحة المبلغ
XSL_TO_PERIOD_MONTHLY_LABEL=شهريا
XSL_SP_HEADER_MIN_TRANSFER_AMT=الحد الأدنى نقل المبلغ\:
message.error.SaveTDUpdate=بسبب خطأ تقني ، ودائع الأجل الخاص {0} لم يتم حفظه كمسودة .
PORTLET_ACCOUNT_SUMMARY=قائمة الحسابات الجارية
XSL_HOLD_MAIL_CHARGES=عقد رسوم الإلكتروني\:
XSL_LA_TOTAL_WITH_INTEREST_LABEL=إجمالي المبلغ\:
MENU_PENDING_XO_TRANSACTIONS=في انتظار الأوامر
XSL_REPORT_COL_td_liab_amt=مصطلح إيداع المبلغ القائمة
XSL_TO_FIRST_PAY_AMT_LABEL=أول مبلغ الدفع \:
MOBI_MSGSTATUS_NAKNOFUNDS=رفضت لعدم كفاية الرصيد .
XSL_AMOUNTDETAILS_ORG_AMT_LABEL=الأصلي المبلغ\:
XSL_REPORT_COL_beneficiary_bank_country=البنك المستفيد الدولة
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_BANK=البنك \:
OpenUnsignedWithdrawalTD=فتح غير الموقعة تحديث ديعتك
MENU_FT_SWIFT_FROM_SCRATCH=SWIFT نقل
NET=شبكة
XSL_SYNC_LOAN_FACILITY=تسهيل
message.error.SubmitTDUpdate=بسبب خطأ تقني ، ودائع الأجل الخاص {0} لم يتم حفظه .
InquiryLATransactions=التحقيق - قائمة المعاملات
MENU_ACCOUNT_STATEMENTS=البيانات
XSL_LA_CANCEL_REASON_LABEL=إلغاء السبب\:
InitSwiftFTFromScratch=إنشاء صندوق نقل سويفت
XSL_FREE_FORMAT_INSTRUCTIONS_ADDRESS_LABEL=العنوان\:
XSL_FX_UPDATE_ACTION_NOACTION=أي إجراء ممكن
XSL_REPORT_COL_deduct_cur_code=خصم مدونة الوغد
XSL_FT_CREDIT_ACCOUNT_CURRENCY=الائتمان حساب العملة\:
OpenDraftStandingInstructionsTD=إنشاء رسالة تعليمات دائمة
XSL_TD_TERM_DEPOSIT_ACCOUNT=مصطلح دائع الحساب\:
XSL_LA_REMARKS=ملاحظات\:
XSL_SI_TABLE_HEADER_ACCOUNT=حساب
message.ok.SubmitAcceptTDInitiation.TD.01=الإيداع الخاصة بك على المدى {0} لقد تم الافراج بنجاح للبنك.
XSL_REPORT_COL_related_reference=مرجع ذات صلة
message.ok.RejectTDAmendment=تم رفض الإيداع الخاصة بك على المدى {0} .
MENU_XO_SCRATCH=إضافة
OpenExistingTDFreeFormatList=قائمة ديعتك القائمة
message.ok.SubmitTDInitiation=لقد تم الافراج عن ودائع الأجل الخاص {0} إلى البنك.
XSL_REPORT_COL_debit_act_cur_code=قانون حساب الخصم الوغد
XSL_COL_ACCT_NAME=اسم الحساب
XSL_REPORT_COL_bene_adv_payer_ref_no=مرجع المستفيد الدافع مشورة لا
ACCOUNT=حساب
message.error.SaveCoreReporting.TD=بسبب خطأ تقني ، ودائع الأجل الخاص {0} لم يتم حفظه كمسودة .
XSL_FREE_FORMAT_INSTRUCTIONS_ACCOUNT_LABEL=الحساب\:
XSL_SYNC_LOAN_TRANCHE=ملخص الشريحة
MENU_INITIATE_TD_ROLLOVER=الانتقال
XSL_SP_RECEIVING_ACCT=تلقي الحسابات ( حسابات الائتمان)
XSL_FX_UPDATE_ACTION_UPTAKE=امتصاص
XSL_REPORT_FX=العملات الأجنبية ( المعاملات )
MENU_FX_REJECTED_MAINTENANCE=رفض FXS
MODULE_TD_DESCRIPTION=إنشاء و متابعة العقود الخاصة بك وديعتك .
XSL_REPORT_COL_total_with_interest=مجموع باهتمام
XSL_FT_DEAL_SUMMARY_LABEL_CHARGE_AMT=شحن المبلغ\:
MENU_FT_STANDING_ORDER_FROM_FT=من النظام القائم
csv_AVAILABLE_BALANCE=الرصيد المتوفر
XSL_REPORT_COL_debit_act_no=الخصم رقم الحساب
message.ok.SaveTDWithdrawal=تم حفظ الودائع الخاصة بك على المدى {0} بوصفه مشروع .
MOBI_MSGSTATUS_NAKSCINV=قانون غير صالح نوع .
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_ACCOUNT_NAME=المستفيد اسم الحساب \:
XSL_REPORT_SP_DESCRIPTION=اكتساح وصف
PORTLET_STATEMENTS=بيان الحساب
XSL_FT_ORDERING_ACCOUNT_CURRENCY=يأمر عملة الحساب \:
XSL_HEADER_REQUEST_FOR_DEPOSIT_DETAILS=طلب الإيداع
XSL_TD_REMARKS_LABEL=ملاحظات\:
XSL_SI_FREE_FORMAT_INTERMEDIARY_BANK_STREET=العنوان البنك الوسيط الشارع\:
MENU_TO_INQUIRY=تحقيق
XSL_FX_DOCUMENT_NBR=الوثيقة رقم\:
XSL_SP_SWEEPING_METHOD_DEFICIT=العجز
InitTDWithRate=إنشاء ودائع الأجل مع تقديم جديد معدل
MENU_FX_FROM_EXISTING_FX=من القائمة FX
WithdrawalTDFromExisting=سحب وديعتك القائمة
LOAN_CCY=قرض Ccy
XSL_REPORT_COL_file_system_name=ملف نظام اسم
XSL_TD_VIEW_INTEREST_RATES_LINK=عرض أسعار الفائدة
XSL_AB_ACCOUNT_BRANCH=حساب الفرع\:
XSL_SI_ADDITIONAL_INSTRUCTIONS_TAB_LABEL=تعليمات إضافية
LOAN_PROD_TYPE=نوع المنتج \:
XSL_FT_BENEFICIARY_ACCOUNT_CURRENCY=المستفيد حساب العملات
XSL_AB_ENTITY=شركة ID\:
XSL_REPORT_COL_ordering_customer_bank_account=طلب العميل حساب البنك
SALES=مبيعات
message.ok.SubmitCoreReporting.TD=وقد تم الإفراج عن الوديعة لأجل {0} إلى العميل.
BANK_NAME_LABEL=البنك \:
XSL_ORG_COUNTER_AMT_LABEL=مكافحة المبلغ الأصلي \:
XSL_CONTRACT_FX_ORG_DEAL_LABEL=عقده الأصلي
XSL_REPORT_COL_intermediary_bank_swift_bic_code=الوسيط قانون البنك سويفت بيك
XSL_REPORT_COL_file_type_name=اسم الملف النوع
MENU_FX_SCRATCH_FORWARD=إلى الأمام
XSL_REPORT_SP_START_DATE=اكتساح تاريخ بدء
MENU_FX_FROM_EXISTING_EL=العودة إلى الوراء FX
XSL_REPORT_SP_CONCENTRATIION_ACCT=اكتساح تركيز الحساب
XSL_TO_SUPPRESS_CONFIRMATION_LABEL=قمع تأكيد
WithdrawalTDFromExistingList=قائمة موجودة ودائع لأجل
XSL_REPORT_COL_mailing_other_postal_code=الرمز البريدي البريدية أخرى
XSL_ACCOUNT_DESC_SEARCH_LABEL=الوصف\:
XSL_REPORT_COL_counterparty_amt=مكافحة حزب المبلغ
MENU_FT_INTERNAL_FROM_SCRATCH=نقل الداخلي
XSL_SI_FREE_FORMAT_INSTRUCTIONS_BENEFICIARY_BANK_NUMBER=رقم التوجيه المصرفي \:
TRANCHE_SUMMARY=مرفق / ملخص الشريحة
XSL_REPORT_COL_ACCOUNT_STATEMENT_ID=بيان رقم
SubmitRejectFXInitiation=يقدم العملات الأجنبية بدء ( رفض )
XSL_GENERALDETAILS_MAILING_NAME=البريدية الاسم \:
XSL_REPORT_COL_map_code=تعيين رمز
LOAN_AMT_TOTAL=المجموع\:
OpenDraftPlacementTDInitiation=فتح الموضع مشروع ديعتك
XSL_REPORT_COL_fee_cur_code=رسوم الوغد قانون
message.ok.SaveCoreReporting.TD=تم حفظ الودائع الخاصة بك على المدى {0} بوصفه مشروع .
MENU_LA_ALL_INQUIRY=جميع
XSL_SI_CUSTOMER_INSTRUCTION=تعليمات الدفع العملاء
XSL_SYSTEMFEATURES_ACCOUNT_END_DATE=تاريخ الإنتهاء \:
XSL_REPORT_COL_bene_adv_ivr=المستفيد مشورة IVR
XSL_FT_DEAL_SUMMARY_LABEL_TRANSFERT_AMOUNT=نقل المبلغ\:
XSL_TO_DEAL_SUMMARY_LABEL_ORDER_NUMBER=رقم الطلب \:
XSL_REPORT_SP_METHOD=اكتساح الطريقة
XSL_CONTRACT_FX_CONTRACT_TYPE_SALE_LABEL=بيع
XSL_SI_FAR_ADDITIONAL_INSTRUCTIONS_TAB_LABEL=تعليمات إضافية حتى
XSL_REPORT_COL_bene_adv_email_22=المستفيد البريد الالكتروني مشورة 22
XSL_REPORT_COL_bene_adv_email_21=المستفيد البريد الالكتروني مشورة 21
XSL_XO_UPDATE_ACTION_CONFIRM=الحصول على رسالة تأكيد
MOBI_MSGSTATUS_NAKAUTHREJECTED=لا الممنوحة من قبل بنك .
OpenExistingXOFreeFormatList=قائمة ترتيب القائمة العملات الأجنبية
XSL_REPORT_COL_annual_postage_fee=رسم بريد رسوم سنوية
SubmitMultipleTDWithdrawal=يقدم سحب ودائع الأجل متعددة الوثائق
message.ok.RejectTDInitiation=تم رفض الإيداع الخاصة بك على المدى {0} .
message.error.SaveTDInitiation=بسبب خطأ تقني ، ودائع الأجل الخاص {0} لم يتم حفظه كمسودة .
SaveTDWithdrawal=حفظ سحب ودائع الأجل
XSL_TD_MATURITY_INSTRUCTIONS=التعليمات\:
csv_ACCOUNT_NAME=اسم الحساب
OpenDraftStandingInstructionsLA=إنشاء رسالة تعليمات دائمة
MaintainUpdateEntityFX=تغيير كيان أجنبي البورصة
XSL_REPORT_COL_near_counter_amt=بالقرب من المبلغ مكافحة
XSL_SYSTEMFEATURES_ACCOUNT_START_DATE=تاريخ البدء \:
NEXT_ROLLER_DATE=النضج / تاريخ التمديد القادم
XSL_COL_REMARKS=تصريحات
XSL_REPORT_SP_END_DATE=اكتساح تاريخ الإنتهاء
XSL_PENALTY=عقوبة \:
MENU_LOAN_SUMMARY=ملخص القرض
XSL_FT_DEAL_SUMMARY_LABEL_BENEFICIARY_BANK_BRANCH=البنك فرع الاسم\:
XSL_FX_ORG_OPTION_DATE=تاريخ الأصلي الخيار\:
XSL_ACCOUNT_SEARCH=البحث
XSL_TO_PERIOD_WEEKLY_LABEL=الأسبوعية
XSL_CONTRACT_FX_RECEIVING_AMOUNT_LABEL=العملة المبلغ\:
XSL_TD_UPDATE_ACTION_LABEL=الإجراءات
XSL_HEADER_ACTION_SPLIT_DETAILS=تقسيم
TOTAL_EQV_AVAIL_DRAWDOWN=مجموع Eqv.Available ل سحب Ccy في الحساب\:
XSL_REPORT_COL_accured_interest=Accured الفائدة
MaintainXOPurgedList=تطهير المحافظة على النظام الصرف الأجنبي المعاملات
PLACEMENT_ACCOUNT=وضع الحساب
SubmitFXFreeFormat=يقدم مجانا تنسيق رسالة
ACCOUNT_STMT_RANGE_NOTE=الشهر الحالي وخيارات عرض نطاق التاريخ المعاملات حتى يوم أمس. 
XSL_SP_ACC_ACCT_LABEL=إضافة حساب
XSL_REPORT_COL_bene_adv_email_1=المستفيد البريد الالكتروني مشورة 1
OpenDraftUpdateTDList=قائمة طلبات ل مشروع القائمة ودائع لأجل
TEXT_BALANCE=معلومات الحساب الحالية اعتبارا من {0} .
TABLE_LOADING_LOAN=تحميل القرض ...
MODULE_AB_DESCRIPTION=راجع حساباتك و أرصدتها .
XSL_SI_FAR_FREE_FORMAT_TAB_LABEL=تعليمات تنسيق مجاني بعيدة
XSL_FT_DEAL_SUMMARY_LABEL_DEBIT_AMOUNT=الخصم المبلغ\:
PORTLET_HOME_ACCOUNT_SUMMARY=حساباتك
MENU_FX_FROM_TEMPLATE=من قالب
XSL_CONTRACT_XO_TRIGGER_POS_LABEL=يؤدي الموقع\:
XSL_TD_INTEREST_RATE_PA=سعر الفائدة P.A \:
XSL_REPORT_COL_maturity_instruction_name=النضج التعليمات الاسم
MENU_FX_SCRATCH_DELIVERY_OPTION=تسليم الخيار
SubmitAcceptLAInitiation=بدء تقديم قرض
XSL_REPORT_COL_collectors_id=جامعي رقم
XSL_FT_CHARGE_BENEFICIARY_LABEL=المستفيد
XSL_REPORT_COL_file_upload_act_name=رفع ملف اسم
message.error.SubmitCoreReporting.TD=بسبب خطأ تقني ، و ديعتك {0} لم يتم حفظه وأفرج عنه للعميل.
XSL_AB_TYPE=نوع \:
XSL_REPORT_COL_intermediary_bank_address_line_2=الخط لعنوان البنك الوسيط 2
XSL_REPORT_COL_intermediary_bank_address_line_1=الخط الوسيط العنوان البنك 1
XSL_REPORT_COL_debit_act_pab=السحب من حساب PAB
MENU_FX_DELIVERY_OPTION_INQUIRY=تسليم الخيار


#Trust RelationShip
MENU_TRUST_RELATIONSHIP = الثقة العلاقة
MENU_TRUST_RELATIONSHIP_AT_COMPANY_LEVEL = مستوى العملاء
MENU_TRUST_RELATIONSHIP_AT_USER_LEVEL = مستوى المستخدم
OpenTrustRealtionshipListBSF = الثقة قائمة العلاقة 
FROMBANK = من البنك:
TOBANK = إلى المصرف:
FROMCUSTOMER = من العملاء:
TOCUSTOMER = إلى العملاء:
FROM_BANK = من البنك
TO_BANK =  إلى المصرف
FROM_CUSTOMER = من العملاء
TO_CUSTOMER = إلى العملاء
RELATION = علاقة:
TRUST_RELATIONSHIP = علاقة
TABLE_NO_TRUST_RELATIONSHIP = لا توجد لالثقة العلاقة البيانات.
TABLE_LOADING_TRUST_RELATIONSHIP = Loading Trust Relationships
TABLE_CAPTION_TRUST_RELATIONSHIP = Trust Relationships
TABLE_ADD_NEW_TRUST_RELATIONSHIPS = Add a new trust relationship
FEATURES_TRUSTRELATIONSHIP = Trust Relationship
module_BSFTrustRelationship = Trust Relationship
XSL_HEADER_TRUST_RELATIONSHIP_DETAILS = Trust Relationship details
XSL_FROM_BANK_TRELATIONSHIP = من البنك:
XSL_TO_BANK_TRELATIONSHIP = إلى المصرف:
XSL_FROM_COMPANY_TRELATIONSHIP = من العملاء:
XSL_TO_COMPANY_TRELATIONSHIP = إلى العملاء:
XSL_TRUST_RELATIONSHIP_ACTIVE_LABEL = حالة العلاقة:
XSL_TRUST_DIRECTION_LABEL = Direction:
XSL_ALT_BANK_TRUST_RELATIONSHIP = بحث البنوك
TABLE_SUMMARY_BANK_LIST_TR = قائمة البنوك
XSL_ALT_CUSTOMER_TRUST_RELATIONSHIP = Search Customers
TABLE_SUMMARY_CUSTOMERS_LIST_TR = قائمة العملاء
TABLE_LOADING_CUSTOMERS_DATA = Loading Customers ...
TABLE_NO_CUSTOMERS_DATA = لم يتم العثور على العملاء
UNIDIRECTIONAL_TRUST_RELATIONSHIP = Uni-directional
BIDIRECTIONAL_TRUST_RELATIONSHIP = Bi-directional
FROMCOMPANY = من العملاء:
TOCOMPANY = = إلى العملاء:
TR_STATUS = حالة العلاقة
OpenModifyAwaitingTrustRelationshipBSF = Modify Trust Relationship (Awaiting/Pending)
OpenModifyTrustRelationship = تعديل الثقة العلاقة
OpenSaveNewTrustRealtionshipBSF = حفظ الثقة العلاقة
OpenDeleteTrustRelationship = Delete Trust Relationship
OpenDisplayTrustRelationship = Display Trust Relationship
openCreateTrustRelationshipBSF = Create Trust Relationship
OpenSaveTrustRealtionshipBSF = تعديل الثقة العلاقة
OpenCancelTrustRelationshipBSF = Cancel Trust Relationship
OpenDraftTrustRelationshipBSF = حفظ الثقة العلاقة
OpenCheckTrustRelationshipBSF = Approve, Reject or Return Trust Relationship
OpenApproveTrustRelationship = Approve Trust Relationship
OpenReturnTrustRelationship = Return Trust Relationship
OpenRevertTrustRelationship = Revert Trust Relationship
OpenModifyDraftTrustRelationship = تعديل الثقة العلاقة
OpenDraftNewTrustRelationshipBSF = حفظ الثقة العلاقة
OpenMakerModifyTrustRelationship = تعديل الثقة العلاقة
#Trust Relationship at user level
OpenTrustRealtionshipListAtUserLevelBSF = Trust Relationship List at Customer Level
OpenDeleteTrustRelationshipAtUserLevel = Delete علاقة ثقة على مستوى المستخدم
OpenMakerModifyTrustRelationshipAtUserLevel = تعديل الثقة العلاقة على مستوى المستخدم
OpenModifyDraftTrustRelationshipAtUserLevel = تعديل الثقة العلاقة على مستوى المستخدم
FROMUSER = من المستخدم:
TOUSER = الى ال مستخدم::
FROM_USER = من المستخدم
TO_USER = الى ال مستخدم:
XSL_ALT_USER_TRUST_RELATIONSHIP = البحث عن مستخدم
XSL_FROM_USER_TRELATIONSHIP = من المستخدم:
XSL_TO_USER_TRELATIONSHIP = الى ال مستخدم::
XSL_LOGIN_ID = معرف تسجيل الدخول:
LOGINID = معرف تسجيل الدخول
FIRSTNAME = الاسم الاول
TABLE_SUMMARY_USERS_LIST = قائمة المستخدمين
TABLE_LOADING_USER_DATA = Loading Users...
TABLE_NO_USERS_DATA = لا توجد بيانات المستخدم.
openCreateTrustRelationshipBSFUser = Create علاقة ثقة على مستوى المستخدم
OpenSaveNewTrustRealtionshipBSFUser = حفظ الثقة العلاقة على مستوى المستخدم
OpenTrustRelationshipUser = علاقة ثقة على مستوى المستخدم
OpenModifyAwaitingTrustRelationshipBSFAtUserLevel = Modify Trust Relationship (Awaiting/Pending)
OpenCancelTrustRelationshipBSFAtUserLevel = إلغاء الثقة العلاقة على مستوى المستخدم
OpenDisplayTrustRelationshipAtUserLevel = Display علاقة ثقة على مستوى المستخدم
OpenDraftTrustRelationshipBSFAtUserLevel = حفظ الثقة العلاقة على مستوى المستخدم(Draft)
OpenSaveTrustRelationshipBSFAtUserLevel = حفظ الثقة العلاقة على مستوى المستخدم
OpenDraftNewTrustRelationshipBSFAtUserLevel = حفظ الثقة العلاقة على مستوى المستخدم(Draft)
OpenCheckTrustRelationshipBSFAtUserLevel = Approve, Reject or Return علاقة ثقة على مستوى المستخدم
OpenApproveTrustRelationshipAtUserLevel = الموافقة على الثقة العلاقة على مستوى المستخدم
OpenReturnTrustRelationshipAtUserLevel = Return علاقة ثقة على مستوى المستخدم
OpenSaveTrustRealtionshipBSFUser = حفظ الثقة العلاقة على مستوى المستخدم
OpenRevertTrustRelationshipAtUserLevel = Revert علاقة ثقة على مستوى المستخدم
OpenModifyTrustRelationshipAtUserLevel = تعديل الثقة العلاقة على مستوى المستخدم
ERROR_TRUSTRELATION_VALIDATION = Sorry, Cannot create a Trust Relaltionship between the selected companies as a uni-directional or bi-directional relationship already exists for the combination.
ERROR_TRUSTRELATION_DELETION =  Sorry, this Trust Relationship cannot be deleted as it has user level records.
ERROR_CHILD_HAS_BIDIRECTIONAL_RELATIONSHIP = Sorry, this Trust Relationship cannot be made unidirectional as one or more of it's user level records has a bi-directional relationship.</br>Please modify the relationship at user level before amending at Customer level.
ERROR_TRUSTRELATION_VALIDATION_AT_USER = Sorry, Trust Relationship for this From User and To User already exists.
MENU_REGIONAL_ACCOUNT_VIEW = عرض الحساب الإقليمي
MODULE_REGIONAL_ACCOUNT_VIEW = عرض الحساب الإقليمي
OpenRegionalAccountViewList = عرض الحساب الإقليمي
_group_name = العميل (البنك)
aggregate-cur = عملة
aggregate-amt = توازن
name = حساب
equcurrency = أي ما يعادل العملة
equtotal = توازن ما يعادل
currency = عملة الحساب
total = رصيد الحساب
equ-cur = أي ما يعادل العملة 
equ-amt = المبلغ الكلي المعادل
COMP_ABBV_NAME = العملاء:
EQUIVALANT_CURRENCY_CODE = أي ما يعادل العملة:
group-0 = مجموع
group-1 = أي ما يعادل العملة
group-2 = أي ما يعادل المبلغ،
TABLE_CAPTION_REGIONAL_ACCOUNT_VIEW = عرض الحساب الإقليمي
TABLE_NO_DATA_REGIONAL_ACCOUNT = لاتوجد بيانات
TABLE_LOADING_REGIONAL_ACCOUNT_VIEW_DATA = تحميل البيانات

#Portlet Menus

PORTLET_ACCOUNTS = قائمة الحسابات
PORTLET_BALANCES = أرصدة حساب
PORTLET_STATEMENTS = كشف حساب

PORTLET_PROJECTED_BALANCE_ACCOUNTS = قائمة الحسابات
PORTLET_PROJECTED_BALANCE_SUMMARY = المتوقع ملخص الرصيد
PORTLET_PROJECTED_BALANCE_ACTIVITY = النشاط الرصيد المتوقع

MENU_ACCOUNT_SUMMARY = الرصيد الحالي
MENU_ACCOUNT_ACTIVITY = نشاط الحساب
MENU_ACCOUNT_PROJECTED_BALANCE = الرصيد المتوقع
MENU_ACCOUNT_PROJECTED_BALANCE_ACTIVITY = النشاط الرصيد المتوقع
BK075 = المستفيد صالح حساب كود بنك
BK076 = المستفيد صالح حساب كود فرع

XSL_REPORT_COL_clearing_code						= نظام المقاصة
XSL_REPORT_COL_mups_description_address_line_1		= وصف سطر العنوان 1
XSL_REPORT_COL_mups_description_address_line_2		= وصف سطر العنوان 2
XSL_REPORT_COL_mups_description_address_line_3		= وصف سطر العنوان 3
XSL_REPORT_COL_mups_description_address_line_4		= وصف سطر العنوان 4

OpenFCMBeneListing = قائمة المستفيدين.
OpenFCMApprovedBeneListing = قائمة المستفيدين المعتمدين.
OpenFCMPendingApprovlBeneListing = الموافقة المعلقة قائمة المستفيدين.
OpenFCMSuspendedBeneListing = تعليق قائمة المستفيدين.
OpenFCMModificationBeneListing = تعديل قائمة المستفيدين.
OpenFCMCreateNewBene = إنشاء مستفيد جديد.
ModifyFCMCreateNewBene = تعديل المستفيد الحالي.
OpenFCMCreateNewPayments = إنشاء دفعة جديدة.