<?xml version="1.0" encoding="iso-8859-1"?>
<xcl name="tsu2po_bn">
	<target>
	
		<!-- ********************************************** -->
		<!-- Build a Map do retrieve stylesheet(s) to apply -->
		<!-- ********************************************** -->

		<setVariable name="mapping"><map/></setVariable>
		
		<!-- 001 - Acknowledgement -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.001.001.03</const></name>
			<value>
				<array><const>baseline.001.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>		
		
		<!-- 006 - Amendment Acceptance Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.006.001.03</const></name>
			<value>
				<array><const>baseline.006.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>		

		<!-- 008 - Amendment Rejection Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.008.001.03</const></name>
			<value>
				<array><const>baseline.008.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>		

		<!-- 010 - Baseline Match Report -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.010.001.03</const></name>
			<value>
				<array><const>baseline.010.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>		

		<!-- 011 - Baseline Report -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.011.001.03</const></name>
			<value>
				<array><const>baseline.011.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>		

		<!-- 013 - Data Set Match Report -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.013.001.03</const></name>
			<value>
				<array><const>baseline.013.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>		

		<!-- 015 - Delta Report -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03</const></name>
			<value>
				<array><const>baseline.015.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>		

		<!-- 016 - Error Report -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.016.001.03</const></name>
			<value>
				<array><const>baseline.016.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- 017 - Forward Data Set Submission Report -->
		<!--<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.017.001.03</const></name>
			<value>
				<array><const>baseline.017.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>-->

		<!-- 018 - Full Push Through Report -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.018.001.03</const></name>
			<value>
				<array><const>baseline.018.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- 021 - Mis Match Acceptance Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.021.001.03</const></name>
			<value>
				<array><const>baseline.021.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- 023 - Mis Match Rejection Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.023.001.03</const></name>
			<value>
				<array><const>baseline.023.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- 025 - Status Change Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.025.001.03</const></name>
			<value>
				<array><const>baseline.025.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- 028 - Status Change Request Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.028.001.03</const></name>
			<value>
				<array><const>baseline.028.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- 030 - Status Change Request Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.0030.001.03</const></name>
			<value>
				<array><const>baseline.030.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- 032 - Status Extension Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.032.001.03</const></name>
			<value>
				<array><const>baseline.032.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- 034 - Status Extension Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.034.001.03</const></name>
			<value>
				<array><const>baseline.034.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- 036 - Status Extension Request Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.036.001.03</const></name>
			<value>
				<array><const>baseline.036.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- 040 - Timeout Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.040.001.03</const></name>
			<value>
				<array><const>baseline.040.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- 041 - Transaction Report -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.041.001.03</const></name>
			<value>
				<array><const>baseline.041.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- 045 - Forward Intent To Pay Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.045.001.01</const></name>
			<value>
				<array><const>baseline.045.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>
	
		<!-- 048 - Special Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.048.001.01</const></name>
			<value>
				<array><const>baseline.048.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>
	
		<!-- 051 - Role And Baseline Acceptance Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.051.001.01</const></name>
			<value>
				<array><const>baseline.051.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>
	
		<!-- 052 - Role And Baseline Rejection Notification -->
		<put>
			<name><const>urn:iso:std:iso:20022:tech:xsd:tsmt.052.001.01</const></name>
			<value>
				<array><const>baseline.052.xsl</const></array>
			</value>
			<mapValue><getVariable name="mapping"/></mapValue>
		</put>

		<!-- Extract xml namesapce to drive transformations -->
		<!--<setVariable name="namespace"><xpath path="//namespace::*"/></setVariable>-->
		<setVariable name="namespace"><getVariable name="environment_TSU_MESSAGE_DEFAULT_NAMESPACE"/></setVariable>

		<!-- Process input -->
		<string>
			<call><name><getVariable name="namespace"/></name></call>
		</string>
	</target>

	<!-- 001 - Acknowledgement -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.001.001.03">
		<!--<setVariable name="sqlResult">
			<sourceValue position="0">
				<sql>
					<const>select p.ref_id, p.company_name from gtp_product_po p where p.ref_id = '</const>
					<xpath path="//UsrTxRef/Id"/>
					<const>'</const>
				</sql>
			</sourceValue>
		</setVariable>
		<test>
			<predicate><equals><const>0</const><length><getVariable name="sqlResult"/></length></equals></predicate>
			<else>
				<call name="setXSL"><const>AcknowledgementPO.xsl</const></call>
				<xmlNode root="po_tnx_record" xmlns="http://www.neomalogic.com/gtp/interfaces/xsd/po.xsd">
					<xmlNode name="ref_id"><sourceValue position="0"><getVariable name="sqlResult"/></sourceValue></xmlNode>
					<xmlNode name="tnx_type_code"><const>00</const></xmlNode>
					<xmlNode name="company_name"><sourceValue position="1"><getVariable name="sqlResult"/></sourceValue></xmlNode>
				</xmlNode>
			</else>
		</test>-->
		
		<!--  Update baseline -->
		<!--<dump>
			<java classname="com.misys.portal.tsu.interfaces.xml.incoming.XCLBaselineModifier">
				<array>
					<const><xpath path="//UsrTxRef/Id"/></const>
					<array>
						<const>//</const>
					</array>
				</array>
			</java>
		</dump>-->	
		
		<!-- Invoke Acknoledgment.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 002 - Activity Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.002.001.03">
		<!-- Do nothing -->
	</rule>

	<!-- 006 - Amendment Acceptance Notification -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.006.001.03">
		<!-- Invoke baseline.006.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 008 - Amendment Acceptance Notification -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.008.001.03">
		<!-- Do nothing -->
	</rule>

	<!-- 010 - Baseline Match Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.010.001.03">
		<!-- Invoke baseline.010.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 011 - Baseline Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.011.001.03">
		<!-- Invoke baseline.011.xsl -->
		<!-- Do nothing -->
		<!--<call name="transform"/>-->
	</rule>

	<!-- 013 - Data Set Match Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.013.001.03">
		<!-- Invoke baseline.013.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 015 - Delta Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.015.001.03">
		<!-- Invoke baseline.015.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 016 - Error Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.016.001.03">
		<!-- Do nothing -->
	</rule>

	<!-- 017 - Forward Data Set Submission Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.017.001.03">
		<!-- Do nothing -->
	</rule>

	<!-- 018 - Full Push Through Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.018.001.03">
		<!-- Invoke baseline.018.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 021 - MisMatch Acceptance Notification -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.021.001.03">
		<!-- Invoke baseline.021.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 023 - MisMatch Acceptance Rejection -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.023.001.03">
		<!-- Invoke baseline.023.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 024 - Action Reminder -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.024.001.03">
		<!-- Do nothing -->
	</rule>

	<!-- 025 - Status Change Notification -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.025.001.03">
		<!-- Invoke baseline.025.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 028 - Status Change Request Notification -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.028.001.03">
		<!-- Invoke baseline.028.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 030 - Status Change Request Rejection Notification -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.030.001.03">
		<!-- Invoke baseline.030.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 032 - Status Extension Notification -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.032.001.03">
		<!-- Invoke baseline.032.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 034 - Status Extension Rejection Notification -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.034.001.03">
		<!-- Invoke baseline.034.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 036 - Status Extension Request Notification -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.036.001.03">
		<!-- Invoke baseline.036.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 037 - Status Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.037.001.03">
		<!-- Do nothing -->
	</rule>

	<!-- 040 - Timeout Notification -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.040.001.03">
		<!-- Invoke baseline.040.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 041 - Transaction Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.041.001.03">
		<!-- Do nothing -->
	</rule>

	<!-- 045 - Forward Intent To Pay Notification -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.045.001.01">
		<!-- Invoke baseline.045.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 046 - Intent To Pay Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.046.001.01">
		<!-- Do nothing -->
	</rule>

	<!-- 048 - Special Notification -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.048.001.01">
		<!-- Do nothing -->
	</rule>

	<!-- 051 - Transaction Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.051.001.01">
		<!-- Invoke baseline.051.xsl -->
		<call name="transform"/>
	</rule>

	<!-- 052 - Transaction Report -->
	<rule name="urn:iso:std:iso:20022:tech:xsd:tsmt.052.001.01">
		<!-- Invoke baseline.052.xsl -->
		<call name="transform"/>
	</rule>


	<rule name="transform">
		<call name="applyXSLs">
			<get>
				<name><getVariable name="namespace"/></name>
				<value><getVariable name="mapping"/></value>
			</get>
		</call>
	</rule>
	

	<!-- Apply an XSLT stylesheet -->
	<rule name="applyXSLs">
		<call name="setXSL"><sourceValue/></call>
		<dump/>	
	</rule>
	
	<!-- Set xsl property in the interfaces environment-->
	<rule name="setXSL">
		<java><const>environment.setEntry("xslname", "/config/swift/v2/TSU/</const><sourceValue/><const>")</const></java>
	</rule>
</xcl>