<?xml version="1.0" encoding="iso-8859-1"?><portlets user="default">
	<controller name="com.misys.portal.core.portal.controllers.CardPortletController">
		<parameter name="parameter" value="pane"></parameter>
	</controller>
	<portlets>
		<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController">
			<parameter name="sizes" value="250,*"/>
			<parameter name="mode" value="row"></parameter>
		</controller>
		<layout position="0"></layout>
		<metainfo>
			<title>Home Page</title>
		</metainfo>
		<portlets>
			<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController"/>
			<layout position="1"/>
			<entry type="ref" parent="CounterpartyUserTools_fr">
				<parameter name="menu" value="true"/>
				<layout position="0"></layout>
			</entry>
			<entry type="ref" parent="CounterpartyTradeApplicationsPortlet">
				<parameter name="menu" value="true"/>
				<layout position="1"/>
				<metainfo>
					<title>Fonctions Trade</title>
					<description>Fonctions Trade</description>
				</metainfo>
			</entry>
		</portlets>
		<portlets>
			<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController"/>
			<layout position="1"/>
			<entry type="ref" parent="CounterpartyOngoingTasksList">
				<layout position="0"/>
				<metainfo>
					<title>Tâches en Cours</title>
					<description>Tâches en Cours</description>
				</metainfo>
			</entry>
			<entry type="ref" parent="EmptyContent">
				<layout position="1"></layout>
			</entry>
			<entry type="ref" parent="EmptyFeed">
				<layout position="2"/>
			</entry>
		</portlets>
	</portlets>
</portlets>