<?xml version="1.0" encoding="UTF-8"?>
<portlets user="default">
	<controller name="com.misys.portal.core.portal.controllers.CardPortletController">
		<parameter name="parameter" value="pane"/>
	</controller>
	<portlets user="default">
		<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController">
			<parameter name="mode" value="row"/>
			<parameter name="sizes" value="205,*,220"/>
		</controller>
		<layout position="0" size="NORMAL"/>
		<metainfo>
			<title>الصفحة الرئيسية</title>
		</metainfo>
		<portlets user="default">
			<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController"/>
			<layout position="1" size="NORMAL"/>
			<entry parent="UserTools_en" type="ref">
				<parameter name="menu" value="true"/>
				<layout position="0" size="NORMAL"/>
			</entry>
			<entry parent="TradeApplicationsPortlet" type="ref">
				<parameter name="menu" value="true"/>
				<metainfo>
					<title>تطبيقات التجارة</title>
					<description>تطبيقات التجارة</description>
				</metainfo>
				<layout position="1" size="NORMAL"/>
			</entry>
			<entry parent="BookmarkPortlet" type="ref">
				<parameter name="menu" value="true"/>
				<metainfo>
					<title>المفضله</title>
					<description>المفضله</description>
				</metainfo>
				<layout position="2" size="NORMAL"/>
			</entry>
		</portlets>
		<portlets user="default">
			<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController" />
			<layout position="2" size="NORMAL" />
			<entry parent="InternalNewsPortlet" type="ref">
				<layout position="0" size="NORMAL" />
			</entry>
			<entry parent="CounterpartyOngoingTasksList" type="ref">
				<layout position="1" size="NORMAL" />
			</entry>
			<portlets user="default">
				<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController">
					<parameter name="mode" value="row" />
					<parameter name="csstag" value="ROWCOLUMNHOME" />
					<parameter name="sizes" value="59%,40%" />
				</controller>
				<layout position="2" size="NORMAL" />
				<portlets user="default">
					<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController" />
					<layout position="0" size="NORMAL" />
					<entry parent="OutstandingPortlet" type="ref">
						<layout position="0" size="NORMAL" />
					</entry>
					<entry parent="OngoingPaymentPortlet" type="ref">
						<layout position="1" size="NORMAL" />
					</entry>
					<entry parent="RatePortlet" type="ref">
						<parameter name="menu" value="true" />
						<layout position="2" size="NORMAL" />
					</entry>
					<entry parent="ActionRequiredPortlet" type="ref">
						<parameter name="menu" value="true"/>
						<layout position="3" size="NORMAL"/>
					</entry>
					<entry parent="DiscrepancyPortlet" type="ref">
						<parameter name="menu" value="true"/>
						<layout position="4" size="NORMAL"/>
					</entry>					
				</portlets>
				<portlets user="default">
					<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController" />
					<layout position="1" size="NORMAL" />
					<entry parent="OutstandingPerProductChartPortlet" type="ref">
						<parameter name="menu" value="true" />
						<layout position="0" size="NORMAL" />
					</entry>
				</portlets>
			</portlets>
		</portlets>
		<portlets user="default">
			<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController"/>
			<layout position="3" size="NORMAL"/>
			<entry parent="TradeCalendarPortlet" type="ref">
				<parameter name="menu" value="true"/>
				<layout position="0" size="NORMAL"/>
			</entry>
			<entry parent="AllEventsPortlet" type="ref">
				<parameter name="menu" value="true"/>
				<layout position="1" size="NORMAL"/>
			</entry>
			
			
		</portlets>
		
	</portlets>
</portlets>