<?xml version="1.0" encoding="iso-8859-1"?><portlets user="default">
	<controller name="com.misys.portal.core.portal.controllers.CardPortletController">
		<parameter name="parameter" value="pane"></parameter>
	</controller>
	<portlets>
		<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController">
			<!--parameter name="sizes" value="230,*,230"></parameter-->
			<parameter name="mode" value="row"></parameter>
			<parameter name="csstag" value="ROWCOLUMNHOME"></parameter>
		</controller>
		<layout position="0"></layout>
		<metainfo>
			<title>Home Page</title>
		</metainfo>
		<portlets>
			<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController"></controller>
			<layout position="1"></layout>
			<entry type="ref" parent="UserTools_de">
				<layout position="0"></layout>
				<parameter name="menu" value="true"/>
			</entry>
			<entry type="ref" parent="TradeApplicationsPortlet">
				<layout position="1"></layout>
				<parameter name="menu" value="true"/>
			</entry>
		</portlets>
		<portlets>
			<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController"></controller>
			<layout position="2"></layout>
			<entry parent="CustomerOngoingTasksList" type="ref">
				<layout position="0" size="NORMAL" />
			</entry>
			<entry type="ref" parent="EmptyContent">
				<layout position="1"></layout>
			</entry>
			<entry type="ref" parent="EmptyFeed">
				<layout position="2"></layout>
			</entry>
			<entry parent="HomeAccountSummaryListPortlet" type="ref">
				<layout position="3" size="NORMAL" />
			</entry>
		</portlets>
		<portlets>
			<controller name="com.misys.portal.core.portal.controllers.RowColumnPortletController"></controller>
			<layout position="3"></layout>
			<entry type="ref" parent="TradeCalendarPortlet">
				<parameter name="menu" value="true"/>
				<layout position="0"></layout>
			</entry>
			<entry type="ref" parent="AllEventsPortlet">
				<parameter name="menu" value="true"/>
				<layout position="1"></layout>
			</entry>
		</portlets>
	</portlets>
</portlets>
